body {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	align-items: center;
	min-height:100vh;
	overflow-y:auto;
	padding-top:10vh;
   font-family: Vazirmatn;
}
.auth-container {
	max-width: 600px;
	margin: 0 auto;
}
.card {
	border: none;
	border-radius: 15px;
	box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}
.card-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	border-radius: 15px 15px 0 0 !important;
}
.form-control {
	border-radius: 10px;
	border: 2px solid #e9ecef;
	transition: border-color 0.3s ease;
}
.form-control:focus {
	border-color: #667eea;
	box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}
.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border: none;
	border-radius: 10px;
	padding: 12px 30px;
}
.btn-primary:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}
.nav-tabs {
	border: none;
}
.nav-tabs .nav-link {
	border: none;
	border-radius: 10px 10px 0 0;
	color: #6c757d;
}
.nav-tabs .nav-link.active {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
}
