* { font-family: "Vazirmatn", sans-serif; }

.admin .sidebar {
	min-height: 100vh;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	position: fixed;
	top: 0;
	right: 0;
	width: 280px;
	z-index: 1000;
	transform: translateX(100%);
	transition: transform 0.3s ease;
}

.admin .sidebar.show {
	transform: translateX(0);
}

.admin .sidebar .nav-link {
	color: rgba(255,255,255,0.8);
	padding: 12px 20px;
	border-radius: 8px;
	margin: 2px 0;
	transition: all 0.3s;
}

.admin .sidebar .nav-link:hover,
.admin .sidebar .nav-link.active {
	color: white;
	background: rgba(255,255,255,0.1);
}

.main-content {
	background: #f8f9fa;
	min-height: 100vh;
	transition: margin-right 0.3s ease;
}

.navbar-admin {
	background: white;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	position: sticky;
	top: 0;
	z-index: 999;
}

.admin .sidebar-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.sidebar-overlay.show {
	opacity: 1;
	visibility: visible;
}

.hamburger {
	display: none;
	flex-direction: column;
	cursor: pointer;
	padding: 5px;
}

.hamburger span {
	width: 25px;
	height: 3px;
	background: #333;
	margin: 3px 0;
	transition: 0.3s;
}

@media (max-width: 768px) {
	.sidebar {
		width: 100%;
		max-width: 300px;
		overflow-y:auto;
		height:100vh;
	}
	
	.hamburger {
		display: flex;
	}
	
	.main-content {
		margin-right: 0 !important;
	}
}

@media (min-width: 769px) {
	.admin .sidebar {
		position: fixed;
		transform: translateX(0);
		width: 280px;
		height:100vh;
		overflow-y:auto;
	}
	
	.main-content {
		margin-right: 280px;
	}
	
	.sidebar-overlay {
		display: none;
	}
}
        .blog-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            margin-bottom: 3rem;
        }
        .post-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 15px;
            overflow: hidden;
            margin-bottom: 2rem;
        }
        .post-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 30px rgba(0,0,0,0.1);
        }
        .post-image {
            height: 200px;
            object-fit: cover;
            width: 100%;
        }
        .post-meta {
            font-size: 0.9rem;
            color: #6c757d;
        }
        .post-title {
            color: #2c3e50;
            text-decoration: none;
            font-weight: bold;
        }
        .post-title:hover {
            color: #667eea;
        }
        .category-badge {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 0.25rem 0.75rem;
            border-radius: 20px;
            font-size: 0.8rem;
            text-decoration: none;
        }
        .category-badge:hover {
            color: white;
            opacity: 0.8;
        }
        .search-form {
            background: white;
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }
        .pagination .page-link {
            border-radius: 10px;
            margin: 0 2px;
            border: none;
            color: #667eea;
        }
        .pagination .page-item.active .page-link {
            background: linear-gradient(45deg, #667eea, #764ba2);
            border: none;
        }
        .no-posts {
            text-align: center;
            padding: 4rem 0;
            color: #6c757d;
        }
        .user .sidebar {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 2rem;
        }
        .post-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 4rem 0;
            margin-bottom: 3rem;
        }
        
        .post-content {
            background: white;
            border-radius: 15px;
            padding: 3rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            margin-bottom: 3rem;
        }
        
        .post-meta {
            background: #f8f9fa;
            padding: 0.5rem;
            border-radius: 10px;
            margin-bottom: 2rem;
        }
        
        .category-badge {
            background: linear-gradient(45deg, #667eea, #764ba2);
            color: white;
            padding: 0.5rem 1rem;
            border-radius: 25px;
            text-decoration: none;
            font-size: 0.9rem;
        }
        
        .category-badge:hover {
            color: white;
            opacity: 0.8;
        }
        
        .post-content img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
            margin: 1rem 0;
        }
        
        .related-posts {
            background: white;
            border-radius: 15px;
            padding: 2rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        
        .related-post-card {
            transition: transform 0.3s ease;
            border-radius: 10px;
            overflow: hidden;
        }
        
        .related-post-card:hover {
            transform: translateY(-3px);
        }
        
        .breadcrumb {
            background: white;
            border-radius: 10px;
            padding: 1rem;
            margin-bottom: 2rem;
        }
        
        .share-buttons {
            background: #f8f9fa;
            padding: 1.5rem;
            border-radius: 10px;
            margin: 2rem 0;
        }
        
        .share-btn {
            display: inline-block;
            padding: 0.5rem 1rem;
            margin: 0.25rem;
            border-radius: 25px;
            text-decoration: none;
            color: white;
            font-size: 0.9rem;
        }
        
        .share-telegram { background: #0088cc; }
        .share-whatsapp { background: #25d366; }
        .share-twitter { background: #1da1f2; }
        .share-facebook { background: #3b5998; }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .card {
            transition: transform 0.3s;
            border: none;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
        }
        .card:hover {
            transform: translateY(-5px);
        }
        .section-title {
            position: relative;
            margin-bottom: 3rem;
        }
        .section-title::after {
            content: '';
            position: absolute;
            bottom: -10px;
            left: 50%;
            transform: translateX(-50%);
            width: 50px;
            height: 3px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
        }
        .auth-card {
            background: white;
            border-radius: 15px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            overflow: hidden;
        }
        .auth-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 2rem;
            text-align: center;
        }
        .auth-body {
            padding: 2rem;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            padding: 12px 30px;
        }
        .form-control:focus {
            border-color: #667eea;
            box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        .dashboard-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 0;
        }
        .stats-card {
            background: white;
            border-radius: 10px;
            padding: 1.5rem;
            box-shadow: 0 5px 15px rgba(0,0,0,0.1);
            transition: transform 0.3s;
        }
        .stats-card:hover {
            transform: translateY(-5px);
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        .page-header {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 60px 0;
        }
        .content-area {
            padding: 60px 0;
        }
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
        }
