* {
	font-family: "Vazirmatn", sans-serif;
}

html {}

html body {}

html body .row {
	margin: auto !important;
	width: 100%;
}

html body .row>* {
	min-height: 30px;
}

.admin .sidebar {
	min-height: 100vh;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	position: fixed;
	top: 0;
	right: 0;
	width: 280px;
	z-index: 1000;
	transform: translateX(100%);
	transition: transform 0.3s ease;
}

.admin .sidebar.show {
	transform: translateX(0);
}

.admin .sidebar .nav-link {
	color: rgba(255, 255, 255, 0.8);
	padding: 12px 20px;
	border-radius: 8px;
	margin: 2px 0;
	transition: all 0.3s;
}

.admin .sidebar .nav-link:hover,
.admin .sidebar .nav-link.active {
	color: white;
	background: rgba(255, 255, 255, 0.1);
}

.main-content {
	background: #f8f9fa;
	min-height: 100vh;
	transition: margin-right 0.3s ease;
}

.navbar-admin {
	background: white;
	box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
	position: sticky;
	top: 0;
	z-index: 999;
}

.admin .sidebar-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0, 0, 0, 0.5);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.sidebar-overlay.show {
	opacity: 1;
	visibility: visible;
}

.hamburger {
	display: none;
	flex-direction: column;
	cursor: pointer;
	padding: 5px;
}

.hamburger span {
	width: 25px;
	height: 3px;
	background: #333;
	margin: 3px 0;
	transition: 0.3s;
}

@media (max-width: 768px) {
	.sidebar {
		width: 100%;
		max-width: 300px;
		overflow-y: auto;
		height: 100vh;
	}

	.hamburger {
		display: flex;
	}

	.main-content {
		margin-right: 0 !important;
	}
}

@media (min-width: 769px) {
	.admin .sidebar {
		position: fixed;
		transform: translateX(0);
		width: 280px;
		height: 100vh;
		overflow-y: auto;
	}

	.main-content {
		margin-right: 280px;
	}

	.sidebar-overlay {
		display: none;
	}
}

.blog-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 4rem 0;
	margin-bottom: 3rem;
}

.post-card {
}

.post-card:hover {
}

.post-image {
	height: 200px;
	object-fit: cover;
	width: 100%;
}

.post-meta {
	font-size: 0.9rem;
	color: #6c757d;
}

.post-title {
	color: #2c3e50;
	text-decoration: none;
	font-weight: bold;
}

.post-title:hover {
	color: #667eea;
}

.category-badge {
	background: linear-gradient(45deg, #667eea, #764ba2);
	color: white;
	padding: 0.25rem 0.75rem;
	border-radius: 20px;
	font-size: 0.8rem;
	text-decoration: none;
}

.category-badge:hover {
	color: white;
	opacity: 0.8;
}

.search-form {
	background: white;
	padding: 2rem;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-bottom: 3rem;
}

.pagination .page-link {
	border-radius: 10px;
	margin: 0 2px;
	border: none;
	color: #667eea;
}

.pagination .page-item.active .page-link {
	background: linear-gradient(45deg, #667eea, #764ba2);
	border: none;
}

.no-posts {
	text-align: center;
	padding: 4rem 0;
	color: #6c757d;
}

.user .sidebar {
	background: white;
	border-radius: 15px;
	padding: 2rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-bottom: 2rem;
}

.post-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 4rem 0;
	margin-bottom: 3rem;
}

.post-content {
	background: white;
	border-radius: 15px;
	padding: 3rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	margin-bottom: 3rem;
}

.post-meta {
	background: #f8f9fa;
	padding: 0.5rem;
	border-radius: 10px;
}

.category-badge {
	background: linear-gradient(45deg, #667eea, #764ba2);
	color: white;
	padding: 0.5rem 1rem;
	border-radius: 25px;
	text-decoration: none;
	font-size: 0.9rem;
}

.category-badge:hover {
	color: white;
	opacity: 0.8;
}

.post-content img {
	max-width: 100%;
	height: auto;
	border-radius: 10px;
	margin: 1rem 0;
}

.related-posts {
	background: white;
	border-radius: 15px;
	padding: 2rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.related-post-card {
	transition: transform 0.3s ease;
	border-radius: 10px;
	overflow: hidden;
}

.related-post-card:hover {
	transform: translateY(-3px);
}

.breadcrumb {
	background: white;
	border-radius: 10px;
	padding: 1rem;
	margin-bottom: 2rem;
}

.share-buttons {
	background: #f8f9fa;
	padding: 1.5rem;
	border-radius: 10px;
	margin: 2rem 0;
}

.share-btn {
	display: inline-block;
	padding: 0.5rem 1rem;
	margin: 0.25rem;
	border-radius: 25px;
	text-decoration: none;
	color: white;
	font-size: 0.9rem;
}

.share-telegram {
	background: #0088cc;
}

.share-whatsapp {
	background: #25d366;
}

.share-twitter {
	background: #1da1f2;
}

.share-facebook {
	background: #3b5998;
}

.navbar-brand {
	font-weight: 700;
	font-size: 1.5rem;
}

.hero-section {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 100px 0;
}

.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border: none;
}

.card {
	transition: transform 0.3s;
	border: none;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.card:hover {
	transform: translateY(-5px);
}

.section-title {
	position: relative;
	margin-bottom: 3rem;
}

.section-title::after {
	content: '';
	position: absolute;
	bottom: -10px;
	left: 50%;
	transform: translateX(-50%);
	width: 50px;
	height: 3px;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.auth-card {
	background: white;
	border-radius: 15px;
	box-shadow: 0 15px 35px rgba(0, 0, 0, 0.1);
	overflow: hidden;
}

.auth-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 2rem;
	text-align: center;
}

.auth-body {
	padding: 2rem;
}

.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border: none;
	padding: 12px 30px;
}

.form-control:focus {
	border-color: #667eea;
	box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.navbar-brand {
	font-weight: 700;
	font-size: 1.5rem;
}

.dashboard-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 60px 0;
}

.stats-card {
	background: white;
	border-radius: 10px;
	padding: 1.5rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
	transition: transform 0.3s;
}

.stats-card:hover {
	transform: translateY(-5px);
}

.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border: none;
}

.navbar-brand {
	font-weight: 700;
	font-size: 1.5rem;
}

.page-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 60px 0;
}

.content-area {
	padding: 60px 0;
}

.btn-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	border: none;
}

.features-section {
	background: #f8f9fa;
	position: relative;
}

.section-header {
	margin-bottom: 3rem;
}

.section-title {
	font-size: 2.5rem;
	color: #333;
	margin-bottom: 1rem;
}

.section-subtitle {
	font-size: 1.1rem;
	color: #6c757d;
	line-height: 1.6;
}

.feature-card {
	background: white;
	border-radius: 20px;
	padding: 2rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
	transition: all 0.3s ease;
	position: relative;
	overflow: hidden;
	border: 2px solid transparent;
}

.feature-card:hover {
	transform: translateY(-10px);
	box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
	border-color: #667eea;
}

.feature-icon {
	text-align: center;
	margin-bottom: 1.5rem;
}

.icon-wrapper {
	width: 80px;
	height: 80px;
	border-radius: 50%;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: 0 auto;
	position: relative;
	transition: all 0.3s ease;
}

.icon-wrapper::before {
	content: '';
	position: absolute;
	top: -5px;
	left: -5px;
	right: -5px;
	bottom: -5px;
	border-radius: 50%;
	background: linear-gradient(45deg, transparent, rgba(255, 255, 255, 0.3), transparent);
	opacity: 0;
	transition: opacity 0.3s ease;
}

.feature-card:hover .icon-wrapper::before {
	opacity: 1;
}

.icon-wrapper i {
	font-size: 2rem;
	color: white;
	z-index: 1;
	position: relative;
}

.feature-content {
	text-align: center;
}

.feature-title {
	font-size: 1.3rem;
	font-weight: 600;
	color: #333;
	margin-bottom: 1rem;
}

.feature-description {
	color: #6c757d;
	line-height: 1.6;
	margin: 0;
}

.feature-hover {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
	border-radius: 20px;
}

.feature-card:hover .feature-hover {
	opacity: 1;
}

.hover-content {
	color: white;
	text-align: center;
	font-weight: 600;
	font-size: 1.1rem;
}

.hover-content i {
	margin-left: 8px;
	font-size: 1.2rem;
}

/* Color Classes */
.bg-primary {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
}

.bg-success {
	background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
}

.bg-info {
	background: linear-gradient(135deg, #17a2b8 0%, #6f42c1 100%);
}

.bg-warning {
	background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
}

.bg-secondary {
	background: linear-gradient(135deg, #6c757d 0%, #495057 100%);
}

.bg-danger {
	background: linear-gradient(135deg, #dc3545 0%, #e83e8c 100%);
}

/* Stats Section */
.stats-section {
	background: white;
	border-radius: 20px;
	padding: 2rem;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
}

.stat-card {
	padding: 1.5rem;
	text-align: center;
	transition: transform 0.3s ease;
}

.stat-card:hover {
	transform: scale(1.05);
}

.stat-icon {
	font-size: 2.5rem;
	color: #667eea;
	margin-bottom: 1rem;
}

.stat-number {
	font-size: 2.5rem;
	font-weight: 700;
	color: #333;
	margin-bottom: 0.5rem;
}

.stat-label {
	font-size: 0.9rem;
	color: #6c757d;
	font-weight: 500;
}

/* Animation Classes */
[data-animation="fade-in"] {
	opacity: 0;
	animation: fadeIn 1s ease-out forwards;
}

[data-animation="slide-up"] {
	opacity: 0;
	transform: translateY(50px);
	animation: slideUp 1s ease-out forwards;
}

@keyframes fadeIn {
	to {
		opacity: 1;
	}
}

@keyframes slideUp {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Responsive Design */
@media (max-width: 768px) {
	.section-title {
		font-size: 2rem;
	}

	.feature-card {
		padding: 1.5rem;
	}

	.icon-wrapper {
		width: 60px;
		height: 60px;
	}

	.icon-wrapper i {
		font-size: 1.5rem;
	}

	.feature-title {
		font-size: 1.1rem;
	}

	.stat-number {
		font-size: 2rem;
	}
}

@media (max-width: 576px) {
	.section-title {
		font-size: 1.8rem;
	}

	.feature-card {
		padding: 1rem;
	}

	.stat-card {
		padding: 1rem;
	}
}

/* Layout Variations */
[data-layout="list"] .feature-card {
	text-align: left;
}

[data-layout="list"] .feature-icon {
	text-align: left;
	margin-bottom: 1rem;
}

[data-layout="list"] .icon-wrapper {
	margin: 0;
}

[data-layout="list"] .feature-content {
	text-align: left;
}

[data-layout="list"] .feature-title {
	text-align: left;
}

[data-layout="list"] .feature-description {
	text-align: left;
}

.latest-posts-section {
	background: #f8f9fa;
	position: relative;
}

.section-header {
	margin-bottom: 3rem;
}

.section-title {
	font-size: 2.5rem;
	color: #333;
	margin-bottom: 1rem;
}

.section-subtitle {
	font-size: 1.1rem;
	color: #6c757d;
	line-height: 1.6;
}

.post-card {
}

.post-card:hover {
}

.post-image {
	position: relative;
	overflow: hidden;
	height: 200px;
}

.post-image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 0.3s ease;
}

.post-card:hover .post-image img {
	transform: scale(1.1);
}

.post-overlay {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgba(0, 0, 0, 0.7);
	display: flex;
	align-items: center;
	justify-content: center;
	opacity: 0;
	transition: opacity 0.3s ease;
}

.post-card:hover .post-overlay {
	opacity: 1;
}

.post-content {
	padding: 1.5rem;
}

.post-category {
	margin-bottom: 1rem;
}

.category-badge {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 0.25rem 0.75rem;
	border-radius: 20px;
	font-size: 0.8rem;
	text-decoration: none;
	font-weight: 500;
	transition: all 0.3s ease;
}

.category-badge:hover {
	transform: translateY(-2px);
	box-shadow: 0 5px 15px rgba(102, 126, 234, 0.3);
	color: white;
}

.post-title {
	margin-bottom: 1rem;
	font-size: 1.2rem;
	font-weight: 600;
	line-height: 1.4;
}

.post-title a {
	color: #333;
	text-decoration: none;
	transition: color 0.3s ease;
}

.post-title a:hover {
	color: #667eea;
}

.post-excerpt {
	color: #6c757d;
	line-height: 1.6;
	margin-bottom: 1.5rem;
	font-size: 0.9rem;
}

.post-meta {
	display: flex;
	justify-content: space-between;
	align-items: center;
	margin-bottom: ;
	padding-bottom: ;
	border-bottom: 1px solid #f0f0f0;
}

.post-author {
	display: flex;
	align-items: center;
	gap: 8px;
}

.author-avatar,
.author-avatar-placeholder {
	width: 30px;
	height: 30px;
	border-radius: 50%;
	overflow: hidden;
}

.author-avatar img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.author-avatar-placeholder {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 0.8rem;
}

.author-name {
	font-size: 0.9rem;
	color: #6c757d;
	font-weight: 500;
}

.post-date {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 0.8rem;
	color: #6c757d;
}

.post-actions {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.post-actions .btn {
	border-radius: 20px;
	font-size: 0.8rem;
	padding: 0.5rem 1rem;
}

.post-stats {
	display: flex;
	gap: 15px;
}

.stat-item {
	display: flex;
	align-items: center;
	gap: 5px;
	font-size: 0.8rem;
	color: #6c757d;
}

.stat-item i {
	font-size: 0.9rem;
}

/* Animation Classes */
[data-animation="fade-in"] {
	opacity: 0;
	animation: fadeIn 1s ease-out forwards;
}

[data-animation="slide-up"] {
	opacity: 0;
	transform: translateY(50px);
	animation: slideUp 1s ease-out forwards;
}

@keyframes fadeIn {
	to {
		opacity: 1;
	}
}

@keyframes slideUp {
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

/* Layout Variations */
[data-layout="list"] .post-card {
	display: flex;
	align-items: center;
}

[data-layout="list"] .post-image {
	width: 200px;
	height: 150px;
	flex-shrink: 0;
}

[data-layout="list"] .post-content {
	flex: 1;
}

/* Responsive Design */
@media (max-width: 768px) {
	.section-title {
		font-size: 2rem;
	}

	.post-card {
		margin-bottom: 1.5rem;
	}

	[data-layout="list"] .post-card {
		flex-direction: column;
	}

	[data-layout="list"] .post-image {
		width: 100%;
		height: 200px;
	}
}

@media (max-width: 576px) {
	.section-title {
		font-size: 1.8rem;
	}

	.post-content {
		padding: 1rem;
	}

	.post-meta {
		flex-direction: column;
		align-items: flex-start;
		gap: 10px;
	}

	.post-actions {
		flex-direction: column;
		gap: 10px;
	}
}

.comments-widget {
	background: #fff;
	border-radius: 15px;
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.08);
	overflow: hidden;
	transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.comments-widget:hover {
	transform: translateY(-2px);
	box-shadow: 0 10px 25px rgba(0, 0, 0, 0.12);
}

.widget-header {
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	padding: 20px;
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.widget-title {
	margin: 0;
	font-size: 1.1rem;
	font-weight: 600;
}

.widget-title i {
	margin-left: 8px;
}

.widget-link {
	color: rgba(255, 255, 255, 0.8);
	text-decoration: none;
	font-size: 0.9rem;
	transition: color 0.3s ease;
}

.widget-link:hover {
	color: white;
}

.widget-content {
	padding: 20px;
}

.no-comments {
	text-align: center;
	padding: 40px 20px;
}

.no-comments i {
	font-size: 3rem;
	margin-bottom: 15px;
	display: block;
}

.comments-list {
	max-height: 400px;
	overflow-y: auto;
}

.comment-item {
	border-bottom: 1px solid #f0f0f0;
	padding: 15px 0;
	transition: background-color 0.3s ease;
}

.comment-item:last-child {
	border-bottom: none;
}

.comment-item:hover {
	background-color: #f8f9fa;
	border-radius: 8px;
	padding: 15px;
	margin: 0 -15px;
}

.comment-header {
	display: flex;
	align-items: flex-start;
	margin-bottom: 10px;
}

.comment-avatar {
	margin-left: 12px;
	flex-shrink: 0;
}

.avatar-img {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	object-fit: cover;
	border: 2px solid #e9ecef;
}

.avatar-placeholder {
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	display: flex;
	align-items: center;
	justify-content: center;
	color: white;
	font-size: 1.2rem;
}

.comment-meta {
	flex: 1;
	min-width: 0;
}

.comment-author {
	margin: 0 0 5px 0;
	font-size: 0.95rem;
	font-weight: 600;
	color: #333;
}

.comment-date {
	font-size: 0.8rem;
	color: #6c757d;
	display: block;
	margin-bottom: 5px;
}

.comment-date i {
	margin-left: 4px;
}

.comment-post {
	font-size: 0.8rem;
	color: #6c757d;
}

.comment-post i {
	margin-left: 4px;
}

.post-link {
	color: #667eea;
	text-decoration: none;
	font-weight: 500;
}

.post-link:hover {
	text-decoration: underline;
}

.comment-content {
	margin: 10px 0;
}

.comment-text {
	margin: 0;
	font-size: 0.9rem;
	line-height: 1.5;
	color: #555;
}

.comment-actions {
	margin-top: 10px;
}

.comment-actions .btn {
	font-size: 0.8rem;
	padding: 4px 12px;
}

.comment-form-preview {
	padding: 20px;
	border-top: 1px solid #f0f0f0;
	background: #f8f9fa;
}

.form-group {
	margin-bottom: 15px;
}

.form-control {
	border-radius: 10px;
	border: 2px solid #e9ecef;
	transition: border-color 0.3s ease;
}

.form-control:focus {
	border-color: #667eea;
	box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.form-text {
	font-size: 0.8rem;
	color: #6c757d;
	text-align: left;
}

.char-count {
	font-weight: 600;
	color: #667eea;
}

.login-to-comment {
	padding: 20px;
	text-align: center;
	border-top: 1px solid #f0f0f0;
	background: #f8f9fa;
}

/* Scrollbar Styling */
.comments-list::-webkit-scrollbar {
	width: 6px;
}

.comments-list::-webkit-scrollbar-track {
	background: #f1f1f1;
	border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb {
	background: #c1c1c1;
	border-radius: 3px;
}

.comments-list::-webkit-scrollbar-thumb:hover {
	background: #a8a8a8;
}

/* Responsive Design */
@media (max-width: 768px) {
	.widget-header {
		padding: 15px;
	}

	.widget-content {
		padding: 15px;
	}

	.comment-header {
		flex-direction: column;
		align-items: flex-start;
	}

	.comment-avatar {
		margin-left: 0;
		margin-bottom: 10px;
	}

	.comment-item:hover {
		margin: 0 -10px;
		padding: 15px 10px;
	}
}
footer{
   margin-top:25px;
}
.position-social a{
   display: inline-table;
   padding:5px;
   margin:2px;
   text-align: center;
}
.card.post-card{
   margin-bottom:25px;
}
body.user footer .sidebar{
   background: none;
   box-shadow: none;
}
.section-footer-1{
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color:#FFF;
}
.section-footer-1 a,.section-footer-1 .text-muted{
	color:#FFF!important;
}
.section-footer-2{
   padding-top:10px;
   background: rgba(0,0,0,0.09);
}
body.user footer .sidebar .list-group-item{
   background: none;
}
.hero-section {
    background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
    color: white;
    position: relative;
    padding: 100px 0;
}

.hero-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0,0,0,0.1);
    z-index: 1;
}

.hero-section .container {
    position: relative;
    z-index: 2;
}

.text-gradient {
    background: linear-gradient(45deg, #fff, #f8f9fa);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.hero-buttons .btn {
    transition: all 0.3s ease;
    border-radius: 50px;
    font-weight: 600;
}

.hero-buttons .btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 10px 25px rgba(0,0,0,0.2);
}

.hero-image {
    border-radius: 20px;
    box-shadow: 0 20px 40px rgba(0,0,0,0.1);
    transition: transform 0.3s ease;
}

.hero-image:hover {
    transform: scale(1.05);
}

.hero-icon {
    animation: float 3s ease-in-out infinite;
}

@keyframes float {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.scroll-indicator {
    position: absolute;
    bottom: 30px;
    left: 50%;
    transform: translateX(-50%);
    z-index: 3;
}

.scroll-down {
    color: white;
    font-size: 2rem;
    animation: bounce 2s infinite;
    text-decoration: none;
}

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% { transform: translateY(0); }
    40% { transform: translateY(-10px); }
    60% { transform: translateY(-5px); }
}

/* Responsive Design */
@media (max-width: 768px) {
    .hero-section {
        padding: 60px 0;
    }
    
    .hero-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .hero-buttons .btn {
        width: 100%;
        max-width: 300px;
    }
}

/* Animation Classes */
[data-animation="fade-in"] {
    opacity: 0;
    animation: fadeIn 1s ease-in-out forwards;
}

[data-animation="slide-up"] {
    opacity: 0;
    transform: translateY(50px);
    animation: slideUp 1s ease-in-out forwards;
}

@keyframes fadeIn {
    to { opacity: 1; }
}

@keyframes slideUp {
    to { 
        opacity: 1; 
        transform: translateY(0); 
    }
}
.welcome,.phone,.mobile,.logo h1{
   line-height:50px;
}
.section-header-1{
   background: rgba(0,0,0,0.09);
}
.col-md-12.position-hero.wow.fadeIn,.col-md-12.position-cta.wow.fadeIn{
   padding:0;
}
