* {
  font-family: "Vazirmatn", sans-serif;
}

body {
  background: #f8f9fa;
}

.sidebar {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  min-height: 100vh;
}

.logo {
  width: 80px;
  height: 80px;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  font-size: 2rem;
}

.steps-list {
  list-style: none;
  padding: 0;
  margin: 0;
}

.step-item {
  display: flex;
  align-items: center;
  padding: 15px 0;
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  opacity: 0.6;
  transition: all 0.3s ease;
}

.step-item.active {
  opacity: 1;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  padding: 15px 10px;
  margin: 0 -10px;
}

.step-item.completed {
  opacity: 0.8;
}

.step-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: 15px;
  font-size: 14px;
  font-weight: 600;
}

.step-item.completed .step-icon {
  background: #28a745;
}

.step-item.active .step-icon {
  background: white;
  color: #667eea;
}

.main-content {
  background: white;
}

.card {
  border: none;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}

.card-header {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  color: white;
  border-radius: 15px 15px 0 0 !important;
  border: none;
}

.btn-primary {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border: none;
  border-radius: 25px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-primary:hover {
  transform: translateY(-2px);
  box-shadow: 0 5px 15px rgba(102, 126, 234, 0.4);
}

.btn-outline-primary {
  border: 2px solid #667eea;
  color: #667eea;
  border-radius: 25px;
  padding: 12px 30px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.btn-outline-primary:hover {
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-color: #667eea;
  transform: translateY(-2px);
}

.form-control {
  border-radius: 10px;
  border: 2px solid #e9ecef;
  padding: 12px 15px;
  transition: all 0.3s ease;
}

.form-control:focus {
  border-color: #667eea;
  box-shadow: 0 0 0 0.2rem rgba(102, 126, 234, 0.25);
}

.alert {
  border-radius: 10px;
  border: none;
}

.alert-success {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  color: white;
}

.alert-danger {
  background: linear-gradient(135deg, #dc3545 0%, #fd7e14 100%);
  color: white;
}

.alert-warning {
  background: linear-gradient(135deg, #ffc107 0%, #fd7e14 100%);
  color: white;
}

.requirement-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  border: 2px solid #e9ecef;
  border-radius: 10px;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

.requirement-item.success {
  border-color: #28a745;
  background: rgba(40, 167, 69, 0.1);
}

.requirement-item.error {
  border-color: #dc3545;
  background: rgba(220, 53, 69, 0.1);
}

.requirement-item.warning {
  border-color: #ffc107;
  background: rgba(255, 193, 7, 0.1);
}

.status-icon {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-weight: bold;
}

.status-icon.success {
  background: #28a745;
}

.status-icon.error {
  background: #dc3545;
}

.status-icon.warning {
  background: #ffc107;
}

.welcome-hero {
  text-align: center;
  padding: 60px 0;
}

.welcome-hero h1 {
  font-size: 3rem;
  font-weight: 700;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  margin-bottom: 20px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  margin-top: 40px;
}

.feature-card {
  text-align: center;
  padding: 30px 20px;
  border: 2px solid #e9ecef;
  border-radius: 15px;
  transition: all 0.3s ease;
}

.feature-card:hover {
  border-color: #667eea;
  transform: translateY(-5px);
  box-shadow: 0 10px 30px rgba(102, 126, 234, 0.2);
}

.feature-icon {
  width: 60px;
  height: 60px;
  background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  color: white;
  font-size: 1.5rem;
}

.progress {
  border-radius: 10px;
  overflow: hidden;
}

.progress-bar {
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  transition: width 0.6s ease;
}

.installation-log {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 20px;
  max-height: 300px;
  overflow-y: auto;
  font-family: "Courier New", monospace;
  font-size: 14px;
  line-height: 1.6;
}

.log-entry {
  margin-bottom: 5px;
  padding: 5px 0;
}

.log-entry.success {
  color: #28a745;
}

.log-entry.error {
  color: #dc3545;
}

.log-entry.info {
  color: #17a2b8;
}

.completion-hero {
  text-align: center;
  padding: 40px 0;
}

.completion-hero .success-icon {
  width: 100px;
  height: 100px;
  background: linear-gradient(135deg, #28a745 0%, #20c997 100%);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 30px;
  color: white;
  font-size: 3rem;
}

.info-box {
  background: #f8f9fa;
  border: 1px solid #dee2e6;
  border-radius: 10px;
  padding: 20px;
  margin: 20px 0;
}

.info-box h6 {
  color: #667eea;
  font-weight: 600;
  margin-bottom: 15px;
}

@media (max-width: 768px) {
  .sidebar {
    min-height: auto;
  }

  .welcome-hero h1 {
    font-size: 2rem;
  }

  .feature-grid {
    grid-template-columns: 1fr;
  }
}
