{
    "name": "dimacms/dima-cms",
    "description": "سیستم مدیریت محتوای مدرن و امن برای فارسی‌زبانان",
    "type": "project",
    "keywords": ["cms", "php", "persian", "farsi", "content-management"],
    "license": "MIT",
    "authors": [
        {
            "name": "Dima CMS Team",
            "email": "info@dimacms.com",
            "homepage": "https://dimacms.com"
        }
    ],
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-json": "*",
        "ext-mbstring": "*",
        "ext-curl": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^9.0",
        "phpstan/phpstan": "^1.0",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-4": {
            "DimaCMS\\": "core/",
            "DimaCMS\\Modules\\": "modules/"
        },
        "files": [
            "config/functions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "DimaCMS\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "test": "phpunit",
        "test-coverage": "phpunit --coverage-html coverage",
        "cs-check": "phpcs --standard=PSR12 src/",
        "cs-fix": "phpcbf --standard=PSR12 src/",
        "stan": "phpstan analyse src/",
        "security-check": "composer audit"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "minimum-stability": "stable",
    "prefer-stable": true,
    "repositories": [
        {
            "type": "vcs",
            "url": "https://github.com/your-username/dima-cms"
        }
    ],
    "support": {
        "issues": "https://github.com/your-username/dima-cms/issues",
        "source": "https://github.com/your-username/dima-cms",
        "docs": "https://docs.dimacms.com"
    },
    "funding": [
        {
            "type": "github",
            "url": "https://github.com/sponsors/your-username"
        }
    ]
}
