# فایل .htaccess ساده برای محیط توسعه

# غیرفعال کردن نمایش محتویات پوشه
Options -Indexes

# محافظت از فایل‌های حساس
<Files ".env">
    Order allow,deny
    Deny from all
</Files>

# محافظت از فایل‌های PHP در پوشه uploads
<Directory "uploads">
    <Files "*.php">
        Order allow,deny
        Deny from all
    </Files>
</Directory>

# تنظیمات PHP برای توسعه
<IfModule mod_php.c>
    php_flag display_errors On
    php_flag log_errors On
    php_flag allow_url_fopen On
    php_flag allow_url_include Off
    php_flag expose_php Off
</IfModule>