{
  "name": "mitracms/core",
  "description": "Mitra Global CMS - سیستم مدیریت محتوای ماژولار",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Mitra CMS Team",
      "email": "info@mitracms.ir"
    }
  ],
  "require": {
    "php": ">=7.4"
  },
  "autoload": {
    "psr-4": {
      "App\\": "app/",
      "Modules\\": "modules/"
    }
  },
  "scripts": {
    "serve": "php -S localhost:8000",
    "test": "echo 'No tests configured yet'"
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
