* { font-family: "Vazirmatn", sans-serif; }

.sidebar {
	min-height: 100vh;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	position: fixed;
	top: 0;
	right: 0;
	width: 280px;
	z-index: 1000;
	transform: translateX(100%);
	transition: transform 0.3s ease;
}

.sidebar.show {
	transform: translateX(0);
}

.sidebar .nav-link {
	color: rgba(255,255,255,0.8);
	padding: 12px 20px;
	border-radius: 8px;
	margin: 2px 0;
	transition: all 0.3s;
}

.sidebar .nav-link:hover,
.sidebar .nav-link.active {
	color: white;
	background: rgba(255,255,255,0.1);
}

.main-content {
	background: #f8f9fa;
	min-height: 100vh;
	transition: margin-right 0.3s ease;
}

.navbar-admin {
	background: white;
	box-shadow: 0 2px 10px rgba(0,0,0,0.1);
	position: sticky;
	top: 0;
	z-index: 999;
}

.sidebar-overlay {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0.5);
	z-index: 999;
	opacity: 0;
	visibility: hidden;
	transition: all 0.3s ease;
}

.sidebar-overlay.show {
	opacity: 1;
	visibility: visible;
}

.hamburger {
	display: none;
	flex-direction: column;
	cursor: pointer;
	padding: 5px;
}

.hamburger span {
	width: 25px;
	height: 3px;
	background: #333;
	margin: 3px 0;
	transition: 0.3s;
}

@media (max-width: 768px) {
	.sidebar {
		width: 100%;
		max-width: 300px;
		overflow-y:auto;
		height:100vh;
	}
	
	.hamburger {
		display: flex;
	}
	
	.main-content {
		margin-right: 0 !important;
	}
}

@media (min-width: 769px) {
	.sidebar {
		position: fixed;
		transform: translateX(0);
		width: 280px;
		height:100vh;
		overflow-y:auto;
	}
	
	.main-content {
		margin-right: 280px;
	}
	
	.sidebar-overlay {
		display: none;
	}
}
