<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>مستندات Dima CMS</title>
    <link href="../styles/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="../styles/bootstrap-icons.css" rel="stylesheet">
    <style>
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        .card-hover {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }
        .card-hover:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 25px rgba(0,0,0,0.1);
        }
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
    </style>
</head>
<body>
    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-8">
                    <h1 class="display-4 fw-bold mb-4">مستندات Dima CMS</h1>
                    <p class="lead mb-4">راهنمای کامل برای توسعه‌دهندگان و کاربران Dima CMS</p>
                    <div class="d-flex gap-3">
                        <a href="https://github.com/your-username/dima-cms" class="btn btn-light btn-lg">
                            <i class="bi bi-github"></i> GitHub
                        </a>
                        <a href="https://dima-cms.com" class="btn btn-outline-light btn-lg">
                            <i class="bi bi-globe"></i> وب‌سایت
                        </a>
                    </div>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="bi bi-book display-1"></i>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation Cards -->
    <section class="py-5">
        <div class="container">
            <div class="row mb-5">
                <div class="col-12 text-center">
                    <h2 class="mb-4">راهنماهای موجود</h2>
                    <p class="text-muted">انتخاب کنید و شروع کنید</p>
                </div>
            </div>

            <div class="row g-4">
                <!-- Template Guide -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 card-hover">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-primary">
                                <i class="bi bi-palette"></i>
                            </div>
                            <h4 class="card-title">راهنمای طراحی قالب</h4>
                            <p class="card-text text-muted">
                                یاد بگیرید چگونه قالب‌های زیبا و کاربردی برای Dima CMS طراحی کنید
                            </p>
                            <ul class="list-unstyled text-start">
                                <li><i class="bi bi-check text-success"></i> ساختار قالب</li>
                                <li><i class="bi bi-check text-success"></i> متغیرهای قالب</li>
                                <li><i class="bi bi-check text-success"></i> ریسپانسیو</li>
                                <li><i class="bi bi-check text-success"></i> SEO</li>
                            </ul>
                            <a href="template-guide.html" class="btn btn-primary">
                                <i class="bi bi-arrow-left"></i> مطالعه راهنما
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Module Guide -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 card-hover">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-success">
                                <i class="bi bi-puzzle"></i>
                            </div>
                            <h4 class="card-title">راهنمای طراحی ماژول</h4>
                            <p class="card-text text-muted">
                                نحوه ایجاد ماژول‌های سفارشی برای گسترش قابلیت‌های Dima CMS
                            </p>
                            <ul class="list-unstyled text-start">
                                <li><i class="bi bi-check text-success"></i> ساختار ماژول</li>
                                <li><i class="bi bi-check text-success"></i> کنترلرها</li>
                                <li><i class="bi bi-check text-success"></i> هوک‌ها</li>
                                <li><i class="bi bi-check text-success"></i> نصب و فعال‌سازی</li>
                            </ul>
                            <a href="module-guide.html" class="btn btn-success">
                                <i class="bi bi-arrow-left"></i> مطالعه راهنما
                            </a>
                        </div>
                    </div>
                </div>

                <!-- Installation Guide -->
                <div class="col-lg-4 col-md-6">
                    <div class="card h-100 card-hover">
                        <div class="card-body text-center p-4">
                            <div class="feature-icon text-info">
                                <i class="bi bi-download"></i>
                            </div>
                            <h4 class="card-title">راهنمای نصب دستی</h4>
                            <p class="card-text text-muted">
                                مراحل کامل نصب Dima CMS روی سرور و تنظیمات اولیه
                            </p>
                            <ul class="list-unstyled text-start">
                                <li><i class="bi bi-check text-success"></i> پیش‌نیازها</li>
                                <li><i class="bi bi-check text-success"></i> تنظیم پایگاه داده</li>
                                <li><i class="bi bi-check text-success"></i> مجوزهای فایل</li>
                                <li><i class="bi bi-check text-success"></i> رفع مشکلات</li>
                            </ul>
                            <a href="installation-guide.html" class="btn btn-info">
                                <i class="bi bi-arrow-left"></i> مطالعه راهنما
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Quick Start -->
    <section class="py-5 bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center">
                    <h2 class="mb-4">شروع سریع</h2>
                    <p class="lead mb-4">برای شروع کار با Dima CMS، این مراحل را دنبال کنید:</p>
                    
                    <div class="row g-4">
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-primary text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="fw-bold">1</span>
                                </div>
                                <h5 class="mt-3">دانلود</h5>
                                <p class="small text-muted">فایل‌های پروژه را دانلود کنید</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-success text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="fw-bold">2</span>
                                </div>
                                <h5 class="mt-3">آپلود</h5>
                                <p class="small text-muted">فایل‌ها را روی سرور آپلود کنید</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-info text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="fw-bold">3</span>
                                </div>
                                <h5 class="mt-3">تنظیم</h5>
                                <p class="small text-muted">پایگاه داده و تنظیمات را انجام دهید</p>
                            </div>
                        </div>
                        <div class="col-md-3">
                            <div class="text-center">
                                <div class="bg-warning text-white rounded-circle d-inline-flex align-items-center justify-content-center" style="width: 60px; height: 60px;">
                                    <span class="fw-bold">4</span>
                                </div>
                                <h5 class="mt-3">نصب</h5>
                                <p class="small text-muted">نصب‌کننده را اجرا کنید</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2>ویژگی‌های Dima CMS</h2>
                    <p class="text-muted">چرا Dima CMS را انتخاب کنید؟</p>
                </div>
            </div>
            
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="bi bi-shield-check text-primary" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">امنیت بالا</h5>
                        <p class="text-muted">سیستم امنیتی پیشرفته با محافظت از حملات رایج</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="bi bi-phone text-success" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">ریسپانسیو</h5>
                        <p class="text-muted">طراحی کاملاً ریسپانسیو برای تمام دستگاه‌ها</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="bi bi-puzzle text-info" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">ماژولار</h5>
                        <p class="text-muted">سیستم ماژولار برای گسترش آسان قابلیت‌ها</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="bi bi-speedometer2 text-warning" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">سرعت بالا</h5>
                        <p class="text-muted">بهینه‌سازی شده برای عملکرد سریع</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="bi bi-gear text-danger" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">قابل سفارشی</h5>
                        <p class="text-muted">امکان سفارشی‌سازی کامل ظاهر و عملکرد</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <i class="bi bi-people text-secondary" style="font-size: 2.5rem;"></i>
                        <h5 class="mt-3">کاربرپسند</h5>
                        <p class="text-muted">رابط کاربری ساده و کاربرپسند</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="bg-dark text-light py-4">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <h5>Dima CMS</h5>
                    <p class="text-muted">سیستم مدیریت محتوای مدرن و امن</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="text-muted">
                        &copy; 2024 Dima CMS. تمامی حقوق محفوظ است.
                    </p>
                    <div class="d-flex gap-3 justify-content-md-end">
                        <a href="https://github.com/your-username/dima-cms" class="text-light">
                            <i class="bi bi-github"></i>
                        </a>
                        <a href="https://dima-cms.com" class="text-light">
                            <i class="bi bi-globe"></i>
                        </a>
                        <a href="mailto:support@dima-cms.com" class="text-light">
                            <i class="bi bi-envelope"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <script src="../scripts/bootstrap.bundle.min.js"></script>
</body>
</html> 