<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای نصب دستی - Dima CMS</title>
    <link href="../styles/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="../styles/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300px;
            background: #f8f9fa;
            border-left: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 20px;
        }
        .main-content {
            margin-right: 320px;
            padding: 20px;
        }
        .code-block {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            direction: ltr;
        }
        .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .warning {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .nav-link {
            color: #495057;
            text-decoration: none;
            padding: 8px 0;
            display: block;
        }
        .nav-link:hover {
            color: #007bff;
        }
        .nav-link.active {
            color: #007bff;
            font-weight: bold;
        }
        .step-number {
            display: inline-block;
            width: 30px;
            height: 30px;
            background: #007bff;
            color: white;
            text-align: center;
            line-height: 30px;
            border-radius: 50%;
            margin-left: 10px;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="mb-4">فهرست مطالب</h4>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#prerequisites">پیش‌نیازها</a>
            <a class="nav-link" href="#download">دانلود</a>
            <a class="nav-link" href="#upload">آپلود فایل‌ها</a>
            <a class="nav-link" href="#database">تنظیم پایگاه داده</a>
            <a class="nav-link" href="#configuration">تنظیمات</a>
            <a class="nav-link" href="#permissions">مجوزهای فایل</a>
            <a class="nav-link" href="#installation">نصب</a>
            <a class="nav-link" href="#post-installation">پس از نصب</a>
            <a class="nav-link" href="#troubleshooting">رفع مشکلات</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <h1 class="mb-4">راهنمای نصب دستی Dima CMS</h1>
            
            <section id="prerequisites">
                <h2><span class="step-number">1</span> پیش‌نیازها</h2>
                
                <div class="highlight">
                    <h4>نیازمندی‌های سرور:</h4>
                    <ul>
                        <li><strong>PHP:</strong> نسخه 8.0 یا بالاتر</li>
                        <li><strong>MySQL:</strong> نسخه 5.7 یا بالاتر</li>
                        <li><strong>Apache/Nginx:</strong> سرور وب</li>
                        <li><strong>فضای دیسک:</strong> حداقل 50 مگابایت</li>
                    </ul>
                </div>

                <h3>بررسی نیازمندی‌ها:</h3>
                <div class="code-block">
# بررسی نسخه PHP
php -v

# بررسی نسخه MySQL
mysql --version

# بررسی ماژول‌های PHP
php -m | grep -E "(pdo|mysql|mbstring|json|curl)"
                </div>

                <h3>ماژول‌های PHP مورد نیاز:</h3>
                <ul>
                    <li><code>pdo</code> - برای اتصال به پایگاه داده</li>
                    <li><code>pdo_mysql</code> - برای MySQL</li>
                    <li><code>mbstring</code> - برای کار با متن‌های فارسی</li>
                    <li><code>json</code> - برای کار با JSON</li>
                    <li><code>curl</code> - برای درخواست‌های HTTP</li>
                    <li><code>gd</code> - برای پردازش تصاویر</li>
                </ul>
            </section>

            <section id="download">
                <h2><span class="step-number">2</span> دانلود</h2>
                
                <h3>روش‌های دانلود:</h3>
                
                <h4>1. دانلود از GitHub:</h4>
                <div class="code-block">
# کلون کردن مخزن
git clone https://github.com/your-username/dima-cms.git

# یا دانلود ZIP
wget https://github.com/your-username/dima-cms/archive/main.zip
unzip main.zip
                </div>

                <h4>2. دانلود مستقیم:</h4>
                <p>فایل ZIP پروژه را از لینک زیر دانلود کنید:</p>
                <div class="alert alert-info">
                    <strong>لینک دانلود:</strong> 
                    <a href="https://github.com/your-username/dima-cms/releases" target="_blank">
                        https://github.com/your-username/dima-cms/releases
                    </a>
                </div>

                <h3>محتوای فایل دانلود شده:</h3>
                <div class="code-block">
dima-cms/
├── admin/
├── config/
├── core/
├── modules/
├── styles/
├── scripts/
├── uploads/
├── templates/
├── index.php
├── auth.php
├── README.md
└── composer.json
                </div>
            </section>

            <section id="upload">
                <h2><span class="step-number">3</span> آپلود فایل‌ها</h2>
                
                <h3>روش‌های آپلود:</h3>
                
                <h4>1. استفاده از FTP/SFTP:</h4>
                <div class="code-block">
# اتصال به سرور
ftp your-server.com
# یا
sftp username@your-server.com

# آپلود فایل‌ها
put -r dima-cms/* /public_html/
                </div>

                <h4>2. استفاده از File Manager:</h4>
                <ol>
                    <li>وارد cPanel شوید</li>
                    <li>File Manager را باز کنید</li>
                    <li>به پوشه public_html بروید</li>
                    <li>فایل‌ها را آپلود کنید</li>
                </ol>

                <h4>3. استفاده از SSH:</h4>
                <div class="code-block">
# آپلود با SCP
scp -r dima-cms/* username@your-server.com:/public_html/

# یا با rsync
rsync -avz dima-cms/ username@your-server.com:/public_html/
                </div>

                <div class="warning">
                    <strong>نکته مهم:</strong>
                    <ul>
                        <li>فایل‌ها را در پوشه public_html یا www قرار دهید</li>
                        <li>ساختار پوشه‌ها را حفظ کنید</li>
                        <li>فایل‌های حساس را خارج از web root قرار دهید</li>
                    </ul>
                </div>
            </section>

            <section id="database">
                <h2><span class="step-number">4</span> تنظیم پایگاه داده</h2>
                
                <h3>1. ایجاد پایگاه داده:</h3>
                <div class="code-block">
# ورود به MySQL
mysql -u root -p

# ایجاد پایگاه داده
CREATE DATABASE dima_cms CHARACTER SET utf8mb4 COLLATE utf8mb4_unicode_ci;

# ایجاد کاربر
CREATE USER 'dima_user'@'localhost' IDENTIFIED BY 'your_secure_password';

# اعطای مجوزها
GRANT ALL PRIVILEGES ON dima_cms.* TO 'dima_user'@'localhost';
FLUSH PRIVILEGES;

# خروج
EXIT;
                </div>

                <h3>2. اجرای اسکریپت‌های SQL:</h3>
                <div class="code-block">
# اجرای اسکریپت اصلی
mysql -u root -p dima_cms < database/schema.sql

# اجرای اسکریپت ماژول‌ها
mysql -u root -p dima_cms < database/modules.sql

# اجرای اسکریپت امنیتی
mysql -u root -p dima_cms < database/login_attempts.sql
                </div>

                <h3>3. بررسی جداول ایجاد شده:</h3>
                <div class="code-block">
mysql -u root -p dima_cms

SHOW TABLES;

# باید جداول زیر را ببینید:
# - users
# - posts
# - pages
# - categories
# - comments
# - settings
# - modules
# - module_settings
# - login_attempts
                </div>
            </section>

            <section id="configuration">
                <h2><span class="step-number">5</span> تنظیمات</h2>
                
                <h3>1. تنظیم فایل database.php:</h3>
                <div class="code-block">
# فایل config/database.php را ویرایش کنید
return [
    'host' => 'localhost',
    'port' => '3306',
    'database' => 'dima_cms',
    'username' => 'dima_user',
    'password' => 'your_secure_password',
    'charset' => 'utf8mb4',
    'options' => [
        PDO::ATTR_ERRMODE => PDO::ERRMODE_EXCEPTION,
        PDO::ATTR_DEFAULT_FETCH_MODE => PDO::FETCH_ASSOC,
        PDO::ATTR_EMULATE_PREPARES => false,
    ]
];
                </div>

                <h3>2. تنظیم فایل .env (اختیاری):</h3>
                <div class="code-block">
# فایل .env را ایجاد کنید
DB_HOST=localhost
DB_PORT=3306
DB_NAME=dima_cms
DB_USER=dima_user
DB_PASS=your_secure_password

APP_SECRET=your_random_secret_key
SESSION_SECRET=your_session_secret

MAX_FILE_SIZE=5242880
UPLOAD_PATH=uploads

ENABLE_HTTPS=true
DEBUG_MODE=false
                </div>

                <h3>3. تنظیم فایل .htaccess:</h3>
                <div class="code-block">
# فایل .htaccess را بررسی کنید
Options -Indexes

# محافظت از فایل‌های حساس
&lt;Files ".env"&gt;
    Order allow,deny
    Deny from all
&lt;/Files&gt;

# تنظیمات PHP
&lt;IfModule mod_php.c&gt;
    php_flag display_errors Off
    php_flag log_errors On
    php_flag allow_url_fopen Off
    php_flag allow_url_include Off
    php_flag expose_php Off
&lt;/IfModule&gt;
                </div>
            </section>

            <section id="permissions">
                <h2><span class="step-number">6</span> مجوزهای فایل</h2>
                
                <h3>تنظیم مجوزهای امن:</h3>
                <div class="code-block">
# تنظیم مجوزهای پوشه‌ها
chmod 755 uploads/
chmod 755 templates/
chmod 755 modules/

# تنظیم مجوزهای فایل‌ها
chmod 644 config/database.php
chmod 644 .env
chmod 644 .htaccess

# تنظیم مالکیت (در صورت نیاز)
chown www-data:www-data uploads/
chown www-data:www-data templates/
chown www-data:www-data modules/
                </div>

                <h3>بررسی مجوزها:</h3>
                <div class="code-block">
# بررسی مجوزهای فایل‌ها
ls -la config/
ls -la uploads/
ls -la templates/

# باید چیزی شبیه این ببینید:
# -rw-r--r-- 1 www-data www-data 1234 Jan 1 12:00 database.php
# drwxr-xr-x 2 www-data www-data 4096 Jan 1 12:00 uploads/
                </div>

                <div class="warning">
                    <strong>نکات امنیتی:</strong>
                    <ul>
                        <li>فایل‌های حساس نباید قابل خواندن توسط وب باشند</li>
                        <li>پوشه uploads باید قابل نوشتن باشد</li>
                        <li>فایل‌های .env و database.php را محافظت کنید</li>
                    </ul>
                </div>
            </section>

            <section id="installation">
                <h2><span class="step-number">7</span> نصب</h2>
                
                <h3>1. دسترسی به نصب‌کننده:</h3>
                <p>در مرورگر به آدرس زیر بروید:</p>
                <div class="alert alert-info">
                    <strong>آدرس نصب:</strong> 
                    <code>http://your-domain.com/install/</code>
                </div>

                <h3>2. مراحل نصب:</h3>
                <ol>
                    <li><strong>بررسی پیش‌نیازها:</strong> سیستم نیازمندی‌ها را بررسی می‌کند</li>
                    <li><strong>تنظیمات پایگاه داده:</strong> اطلاعات اتصال به پایگاه داده</li>
                    <li><strong>ایجاد کاربر ادمین:</strong> کاربر اصلی سیستم</li>
                    <li><strong>تنظیمات سایت:</strong> نام و توضیحات سایت</li>
                    <li><strong>پایان نصب:</strong> ایجاد فایل .installed</li>
                </ol>

                <h3>3. اطلاعات مورد نیاز:</h3>
                <ul>
                    <li><strong>نام سایت:</strong> نام نمایشی سایت</li>
                    <li><strong>ایمیل ادمین:</strong> ایمیل کاربر اصلی</li>
                    <li><strong>نام کاربری:</strong> نام کاربری ادمین</li>
                    <li><strong>رمز عبور:</strong> رمز عبور قوی</li>
                    <li><strong>زبان:</strong> زبان پیش‌فرض سایت</li>
                </ul>

                <h3>4. پس از نصب:</h3>
                <div class="success">
                    <strong>نصب موفق:</strong>
                    <ul>
                        <li>فایل .installed ایجاد می‌شود</li>
                        <li>پوشه install حذف می‌شود</li>
                        <li>سیستم آماده استفاده است</li>
                    </ul>
                </div>
            </section>

            <section id="post-installation">
                <h2><span class="step-number">8</span> پس از نصب</h2>
                
                <h3>1. ورود به پنل مدیریت:</h3>
                <div class="alert alert-info">
                    <strong>آدرس پنل مدیریت:</strong> 
                    <code>http://your-domain.com/admin/</code>
                </div>

                <h3>2. تنظیمات اولیه:</h3>
                <ol>
                    <li><strong>تنظیمات عمومی:</strong> نام سایت، توضیحات، لوگو</li>
                    <li><strong>تنظیمات ایمیل:</strong> SMTP برای ارسال ایمیل</li>
                    <li><strong>تنظیمات آپلود:</strong> محدودیت اندازه و نوع فایل</li>
                    <li><strong>تنظیمات امنیتی:</strong> محدودیت ورود، CSRF</li>
                </ol>

                <h3>3. فعال‌سازی ماژول‌ها:</h3>
                <div class="code-block">
# در پنل مدیریت:
# 1. به بخش "ماژول‌ها" بروید
# 2. ماژول‌های مورد نیاز را فعال کنید
# 3. تنظیمات هر ماژول را انجام دهید
                </div>

                <h3>4. ایجاد محتوا:</h3>
                <ul>
                    <li><strong>صفحات:</strong> درباره ما، تماس با ما</li>
                    <li><strong>دسته‌بندی‌ها:</strong> دسته‌بندی مطالب</li>
                    <li><strong>مطالب:</strong> پست‌های اولیه</li>
                    <li><strong>منوها:</strong> منوهای اصلی سایت</li>
                </ul>

                <h3>5. بهینه‌سازی:</h3>
                <div class="code-block">
# فعال‌سازی کش
# تنظیم CDN
# بهینه‌سازی تصاویر
# فعال‌سازی HTTPS
                </div>
            </section>

            <section id="troubleshooting">
                <h2><span class="step-number">9</span> رفع مشکلات</h2>
                
                <h3>مشکلات رایج:</h3>
                
                <h4>1. خطای اتصال به پایگاه داده:</h4>
                <div class="code-block">
# بررسی تنظیمات database.php
# بررسی دسترسی کاربر MySQL
# بررسی وجود پایگاه داده

mysql -u dima_user -p dima_cms
                </div>

                <h4>2. خطای مجوزهای فایل:</h4>
                <div class="code-block">
# تنظیم مجوزهای صحیح
chmod 755 uploads/
chmod 644 config/database.php

# بررسی مالکیت
ls -la uploads/
ls -la config/
                </div>

                <h4>3. خطای 500:</h4>
                <div class="code-block">
# بررسی لاگ‌های خطا
tail -f /var/log/apache2/error.log
tail -f /var/log/nginx/error.log

# فعال‌سازی نمایش خطا (فقط در توسعه)
php_flag display_errors On
                </div>

                <h4>4. مشکل آپلود فایل:</h4>
                <div class="code-block">
# بررسی تنظیمات PHP
php.ini:
upload_max_filesize = 10M
post_max_size = 10M
max_execution_time = 300
memory_limit = 256M
                </div>

                <h3>بررسی‌های امنیتی:</h3>
                <div class="code-block">
# بررسی فایل‌های حساس
ls -la .env
ls -la config/database.php

# بررسی مجوزهای پوشه‌ها
ls -la uploads/
ls -la templates/

# بررسی لاگ‌های امنیتی
tail -f /var/log/auth.log
                </div>

                <h3>پشتیبان‌گیری:</h3>
                <div class="code-block">
# پشتیبان‌گیری از پایگاه داده
mysqldump -u root -p dima_cms > backup.sql

# پشتیبان‌گیری از فایل‌ها
tar -czf files_backup.tar.gz /path/to/dima-cms/

# پشتیبان‌گیری خودکار
0 2 * * * mysqldump -u root -p dima_cms > /backup/db_$(date +\%Y\%m\%d).sql
                </div>
            </section>

            <div class="mt-5 p-4 bg-light rounded">
                <h3>نکات مهم:</h3>
                <ul>
                    <li>همیشه از رمزهای عبور قوی استفاده کنید</li>
                    <li>فایل‌های حساس را خارج از web root قرار دهید</li>
                    <li>به‌روزرسانی منظم نرم‌افزارها را انجام دهید</li>
                    <li>پشتیبان‌گیری منظم داشته باشید</li>
                    <li>لاگ‌های سیستم را بررسی کنید</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../scripts/bootstrap.bundle.min.js"></script>
    <script>
        // فعال کردن لینک‌های منو
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html> 