<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای طراحی ماژول - Dima CMS</title>
    <link href="../styles/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="../styles/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300px;
            background: #f8f9fa;
            border-left: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 20px;
        }
        .main-content {
            margin-right: 320px;
            padding: 20px;
        }
        .code-block {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            direction: ltr;
        }
        .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .warning {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .nav-link {
            color: #495057;
            text-decoration: none;
            padding: 8px 0;
            display: block;
        }
        .nav-link:hover {
            color: #007bff;
        }
        .nav-link.active {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="mb-4">فهرست مطالب</h4>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#introduction">معرفی</a>
            <a class="nav-link" href="#structure">ساختار ماژول</a>
            <a class="nav-link" href="#config">فایل config.php</a>
            <a class="nav-link" href="#controllers">کنترلرها</a>
            <a class="nav-link" href="#models">مدل‌ها</a>
            <a class="nav-link" href="#views">نمایش‌ها</a>
            <a class="nav-link" href="#hooks">هوک‌ها</a>
            <a class="nav-link" href="#menu">منوها</a>
            <a class="nav-link" href="#install">نصب و فعال‌سازی</a>
            <a class="nav-link" href="#examples">مثال‌های عملی</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <h1 class="mb-4">راهنمای طراحی ماژول Dima CMS</h1>
            
            <section id="introduction">
                <h2>معرفی</h2>
                <p>ماژول‌ها در Dima CMS به شما امکان اضافه کردن قابلیت‌های جدید به سیستم را می‌دهند. هر ماژول یک واحد مستقل است که می‌تواند فعال یا غیرفعال شود.</p>
                
                <div class="highlight">
                    <strong>ویژگی‌های ماژول‌ها:</strong>
                    <ul>
                        <li>ساختار مستقل و قابل حمل</li>
                        <li>سیستم هوک برای تعامل با هسته</li>
                        <li>مدیریت منوهای خودکار</li>
                        <li>تنظیمات قابل سفارشی</li>
                        <li>سیستم دسترسی و مجوزها</li>
                    </ul>
                </div>
            </section>

            <section id="structure">
                <h2>ساختار ماژول</h2>
                <p>هر ماژول باید ساختار زیر را داشته باشد:</p>
                
                <div class="code-block">
modules/
├── YourModule/
│   ├── config.php
│   ├── install.php
│   ├── uninstall.php
│   ├── menu.php
│   ├── Controllers/
│   │   ├── MainController.php
│   │   └── AdminController.php
│   ├── Models/
│   │   ├── ModuleModel.php
│   │   └── DataModel.php
│   ├── Views/
│   │   ├── admin/
│   │   │   ├── index.php
│   │   │   └── settings.php
│   │   └── frontend/
│   │       ├── display.php
│   │       └── form.php
│   ├── hooks/
│   │   ├── before_header.php
│   │   ├── after_content.php
│   │   └── admin_dashboard.php
│   ├── assets/
│   │   ├── css/
│   │   │   └── style.css
│   │   ├── js/
│   │   │   └── script.js
│   │   └── images/
│   │       └── icon.png
│   └── database/
│       └── schema.sql
                </div>

                <h3>فایل‌های ضروری:</h3>
                <ul>
                    <li><strong>config.php:</strong> تنظیمات و اطلاعات ماژول</li>
                    <li><strong>install.php:</strong> اسکریپت نصب ماژول</li>
                    <li><strong>menu.php:</strong> تعریف منوهای ماژول</li>
                    <li><strong>Controllers/:</strong> کنترلرهای ماژول</li>
                    <li><strong>Models/:</strong> مدل‌های داده</li>
                </ul>
            </section>

            <section id="config">
                <h2>فایل config.php</h2>
                <p>این فایل اطلاعات اصلی ماژول را تعریف می‌کند:</p>
                
                <div class="code-block">
&lt;?php
return [
    'name' => 'نام ماژول',
    'description' => 'توضیحات کامل ماژول',
    'version' => '1.0.0',
    'author' => 'نام نویسنده',
    'author_url' => 'https://example.com',
    'category' => 'دسته‌بندی ماژول',
    'license' => 'MIT',
    
    // ویژگی‌های ماژول
    'features' => [
        'ویژگی اول',
        'ویژگی دوم',
        'ویژگی سوم'
    ],
    
    // وابستگی‌ها
    'dependencies' => [
        'ModuleName' => '1.0.0'
    ],
    
    // مجوزهای مورد نیاز
    'permissions' => [
        'manage_module' => 'مدیریت ماژول',
        'view_data' => 'مشاهده داده‌ها',
        'edit_data' => 'ویرایش داده‌ها',
        'delete_data' => 'حذف داده‌ها'
    ],
    
    // مسیرهای ماژول
    'routes' => [
        'main' => 'Controllers/MainController.php',
        'admin' => 'Controllers/AdminController.php',
        'api' => 'Controllers/ApiController.php'
    ],
    
    // تنظیمات پیش‌فرض
    'settings' => [
        'enabled' => '1',
        'max_items' => '10',
        'auto_save' => '1',
        'notifications' => '1'
    ],
    
    // اطلاعات نصب
    'install' => [
        'tables' => [
            'module_table' => 'database/schema.sql'
        ],
        'hooks' => [
            'before_header' => 'hooks/before_header.php',
            'after_content' => 'hooks/after_content.php'
        ]
    ]
];
                </div>
            </section>

            <section id="controllers">
                <h2>کنترلرها</h2>
                <p>کنترلرها منطق اصلی ماژول را مدیریت می‌کنند:</p>
                
                <h3>کنترلر اصلی:</h3>
                <div class="code-block">
&lt;?php
class MainController {
    private $pdo;
    private $moduleName;
    
    public function __construct($pdo) {
        $this->pdo = $pdo;
        $this->moduleName = 'YourModule';
    }
    
    // نمایش صفحه اصلی ماژول
    public function index() {
        try {
            // دریافت داده‌ها
            $data = $this->getData();
            
            // بارگذاری نمایش
            $this->loadView('frontend/index.php', [
                'data' => $data,
                'title' => 'عنوان صفحه'
            ]);
            
        } catch (Exception $e) {
            $this->showError($e->getMessage());
        }
    }
    
    // نمایش فرم
    public function form() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $this->processForm();
        } else {
            $this->loadView('frontend/form.php');
        }
    }
    
    // پردازش فرم
    private function processForm() {
        try {
            $data = $this->validateInput($_POST);
            $this->saveData($data);
            
            $this->redirect('index.php?message=success');
            
        } catch (Exception $e) {
            $this->showError($e->getMessage());
        }
    }
    
    // دریافت داده‌ها
    private function getData() {
        $stmt = $this->pdo->prepare("SELECT * FROM {$this->moduleName}_data ORDER BY created_at DESC");
        $stmt->execute();
        return $stmt->fetchAll();
    }
    
    // ذخیره داده
    private function saveData($data) {
        $stmt = $this->pdo->prepare("
            INSERT INTO {$this->moduleName}_data (title, content, created_at) 
            VALUES (?, ?, NOW())
        ");
        $stmt->execute([$data['title'], $data['content']]);
    }
    
    // اعتبارسنجی ورودی
    private function validateInput($input) {
        $data = [];
        
        if (empty($input['title'])) {
            throw new Exception('عنوان الزامی است');
        }
        
        if (empty($input['content'])) {
            throw new Exception('محتوا الزامی است');
        }
        
        $data['title'] = htmlspecialchars(trim($input['title']));
        $data['content'] = htmlspecialchars(trim($input['content']));
        
        return $data;
    }
    
    // بارگذاری نمایش
    private function loadView($view, $data = []) {
        extract($data);
        include __DIR__ . "/../Views/$view";
    }
    
    // نمایش خطا
    private function showError($message) {
        echo "&lt;div class='alert alert-danger'&gt;$message&lt;/div&gt;";
    }
    
    // هدایت
    private function redirect($url) {
        header("Location: $url");
        exit;
    }
}
                </div>

                <h3>کنترلر مدیریت:</h3>
                <div class="code-block">
&lt;?php
class AdminController {
    private $pdo;
    private $moduleName;
    
    public function __construct($pdo) {
        $this->pdo = $pdo;
        $this->moduleName = 'YourModule';
        
        // بررسی دسترسی
        if (!isset($_SESSION['logged_in']) || $_SESSION['role'] !== 'admin') {
            die('دسترسی غیرمجاز');
        }
    }
    
    // صفحه اصلی مدیریت
    public function index() {
        $data = $this->getAllData();
        $this->loadView('admin/index.php', ['data' => $data]);
    }
    
    // تنظیمات ماژول
    public function settings() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $this->saveSettings($_POST);
        }
        
        $settings = $this->getSettings();
        $this->loadView('admin/settings.php', ['settings' => $settings]);
    }
    
    // حذف آیتم
    public function delete() {
        $id = $_GET['id'] ?? 0;
        
        if ($id) {
            $stmt = $this->pdo->prepare("DELETE FROM {$this->moduleName}_data WHERE id = ?");
            $stmt->execute([$id]);
        }
        
        $this->redirect('admin.php?message=deleted');
    }
    
    // دریافت تمام داده‌ها
    private function getAllData() {
        $stmt = $this->pdo->prepare("SELECT * FROM {$this->moduleName}_data ORDER BY created_at DESC");
        $stmt->execute();
        return $stmt->fetchAll();
    }
    
    // دریافت تنظیمات
    private function getSettings() {
        $stmt = $this->pdo->prepare("
            SELECT setting_key, setting_value 
            FROM module_settings 
            WHERE module_name = ?
        ");
        $stmt->execute([$this->moduleName]);
        
        $settings = [];
        while ($row = $stmt->fetch()) {
            $settings[$row['setting_key']] = $row['setting_value'];
        }
        
        return $settings;
    }
    
    // ذخیره تنظیمات
    private function saveSettings($data) {
        foreach ($data as $key => $value) {
            $stmt = $this->pdo->prepare("
                INSERT INTO module_settings (module_name, setting_key, setting_value) 
                VALUES (?, ?, ?) 
                ON DUPLICATE KEY UPDATE setting_value = ?
            ");
            $stmt->execute([$this->moduleName, $key, $value, $value]);
        }
    }
    
    // بارگذاری نمایش
    private function loadView($view, $data = []) {
        extract($data);
        include __DIR__ . "/../Views/$view";
    }
    
    // هدایت
    private function redirect($url) {
        header("Location: $url");
        exit;
    }
}
                </div>
            </section>

            <section id="models">
                <h2>مدل‌ها</h2>
                <p>مدل‌ها برای کار با داده‌ها استفاده می‌شوند:</p>
                
                <div class="code-block">
&lt;?php
class ModuleModel {
    private $pdo;
    private $tableName;
    
    public function __construct($pdo, $tableName) {
        $this->pdo = $pdo;
        $this->tableName = $tableName;
    }
    
    // دریافت تمام رکوردها
    public function getAll($limit = null, $offset = 0) {
        $sql = "SELECT * FROM {$this->tableName} ORDER BY created_at DESC";
        
        if ($limit) {
            $sql .= " LIMIT $limit OFFSET $offset";
        }
        
        $stmt = $this->pdo->prepare($sql);
        $stmt->execute();
        return $stmt->fetchAll();
    }
    
    // دریافت رکورد بر اساس ID
    public function getById($id) {
        $stmt = $this->pdo->prepare("SELECT * FROM {$this->tableName} WHERE id = ?");
        $stmt->execute([$id]);
        return $stmt->fetch();
    }
    
    // ایجاد رکورد جدید
    public function create($data) {
        $fields = implode(', ', array_keys($data));
        $placeholders = ':' . implode(', :', array_keys($data));
        
        $sql = "INSERT INTO {$this->tableName} ($fields) VALUES ($placeholders)";
        $stmt = $this->pdo->prepare($sql);
        
        return $stmt->execute($data);
    }
    
    // بروزرسانی رکورد
    public function update($id, $data) {
        $fields = [];
        foreach ($data as $key => $value) {
            $fields[] = "$key = :$key";
        }
        
        $sql = "UPDATE {$this->tableName} SET " . implode(', ', $fields) . " WHERE id = :id";
        $data['id'] = $id;
        
        $stmt = $this->pdo->prepare($sql);
        return $stmt->execute($data);
    }
    
    // حذف رکورد
    public function delete($id) {
        $stmt = $this->pdo->prepare("DELETE FROM {$this->tableName} WHERE id = ?");
        return $stmt->execute([$id]);
    }
    
    // شمارش رکوردها
    public function count() {
        $stmt = $this->pdo->prepare("SELECT COUNT(*) FROM {$this->tableName}");
        $stmt->execute();
        return $stmt->fetchColumn();
    }
    
    // جستجو
    public function search($query, $fields = ['title', 'content']) {
        $conditions = [];
        $params = [];
        
        foreach ($fields as $field) {
            $conditions[] = "$field LIKE ?";
            $params[] = "%$query%";
        }
        
        $sql = "SELECT * FROM {$this->tableName} WHERE " . implode(' OR ', $conditions);
        $stmt = $this->pdo->prepare($sql);
        $stmt->execute($params);
        
        return $stmt->fetchAll();
    }
}
                </div>
            </section>

            <section id="views">
                <h2>نمایش‌ها</h2>
                <p>نمایش‌ها فایل‌های HTML هستند که محتوای ماژول را نمایش می‌دهند:</p>
                
                <h3>نمایش فرانت‌اند:</h3>
                <div class="code-block">
&lt;!-- Views/frontend/index.php --&gt;
&lt;div class="container mt-4"&gt;
    &lt;h2&gt;&lt;?php echo htmlspecialchars($title); ?&gt;&lt;/h2&gt;
    
    &lt;?php if (!empty($data)): ?&gt;
        &lt;div class="row"&gt;
            &lt;?php foreach ($data as $item): ?&gt;
                &lt;div class="col-md-6 col-lg-4 mb-4"&gt;
                    &lt;div class="card"&gt;
                        &lt;div class="card-body"&gt;
                            &lt;h5 class="card-title"&gt;
                                &lt;?php echo htmlspecialchars($item['title']); ?&gt;
                            &lt;/h5&gt;
                            &lt;p class="card-text"&gt;
                                &lt;?php echo htmlspecialchars($item['content']); ?&gt;
                            &lt;/p&gt;
                            &lt;small class="text-muted"&gt;
                                &lt;?php echo date('Y/m/d H:i', strtotime($item['created_at'])); ?&gt;
                            &lt;/small&gt;
                        &lt;/div&gt;
                    &lt;/div&gt;
                &lt;/div&gt;
            &lt;?php endforeach; ?&gt;
        &lt;/div&gt;
    &lt;?php else: ?&gt;
        &lt;div class="alert alert-info"&gt;
            هیچ داده‌ای یافت نشد.
        &lt;/div&gt;
    &lt;?php endif; ?&gt;
    
    &lt;a href="?action=form" class="btn btn-primary"&gt;
        &lt;i class="bi bi-plus"&gt;&lt;/i&gt; افزودن جدید
    &lt;/a&gt;
&lt;/div&gt;
                </div>

                <h3>نمایش مدیریت:</h3>
                <div class="code-block">
&lt;!-- Views/admin/index.php --&gt;
&lt;div class="container-fluid"&gt;
    &lt;div class="d-flex justify-content-between align-items-center mb-4"&gt;
        &lt;h4&gt;مدیریت ماژول&lt;/h4&gt;
        &lt;a href="?action=settings" class="btn btn-primary"&gt;
            &lt;i class="bi bi-gear"&gt;&lt;/i&gt; تنظیمات
        &lt;/a&gt;
    &lt;/div&gt;
    
    &lt;?php if (!empty($data)): ?&gt;
        &lt;div class="card"&gt;
            &lt;div class="card-body"&gt;
                &lt;div class="table-responsive"&gt;
                    &lt;table class="table table-hover"&gt;
                        &lt;thead&gt;
                            &lt;tr&gt;
                                &lt;th&gt;عنوان&lt;/th&gt;
                                &lt;th&gt;محتوا&lt;/th&gt;
                                &lt;th&gt;تاریخ&lt;/th&gt;
                                &lt;th&gt;عملیات&lt;/th&gt;
                            &lt;/tr&gt;
                        &lt;/thead&gt;
                        &lt;tbody&gt;
                            &lt;?php foreach ($data as $item): ?&gt;
                                &lt;tr&gt;
                                    &lt;td&gt;&lt;?php echo htmlspecialchars($item['title']); ?&gt;&lt;/td&gt;
                                    &lt;td&gt;&lt;?php echo htmlspecialchars(substr($item['content'], 0, 100)); ?&gt;...&lt;/td&gt;
                                    &lt;td&gt;&lt;?php echo date('Y/m/d H:i', strtotime($item['created_at'])); ?&gt;&lt;/td&gt;
                                    &lt;td&gt;
                                        &lt;div class="btn-group btn-group-sm"&gt;
                                            &lt;a href="?action=edit&amp;id=&lt;?php echo $item['id']; ?&gt;" 
                                               class="btn btn-outline-primary"&gt;
                                                &lt;i class="bi bi-pencil"&gt;&lt;/i&gt;
                                            &lt;/a&gt;
                                            &lt;a href="?action=delete&amp;id=&lt;?php echo $item['id']; ?&gt;" 
                                               class="btn btn-outline-danger"
                                               onclick="return confirm('آیا مطمئن هستید؟')"&gt;
                                                &lt;i class="bi bi-trash"&gt;&lt;/i&gt;
                                            &lt;/a&gt;
                                        &lt;/div&gt;
                                    &lt;/td&gt;
                                &lt;/tr&gt;
                            &lt;?php endforeach; ?&gt;
                        &lt;/tbody&gt;
                    &lt;/table&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;?php else: ?&gt;
        &lt;div class="alert alert-info"&gt;
            هیچ داده‌ای یافت نشد.
        &lt;/div&gt;
    &lt;?php endif; ?&gt;
&lt;/div&gt;
                </div>
            </section>

            <section id="hooks">
                <h2>هوک‌ها</h2>
                <p>هوک‌ها به ماژول‌ها امکان تعامل با هسته سیستم را می‌دهند:</p>
                
                <h3>هوک قبل از هدر:</h3>
                <div class="code-block">
&lt;?php
// hooks/before_header.php
// این هوک قبل از بارگذاری هدر اجرا می‌شود

// اضافه کردن CSS ماژول
echo '&lt;link href="modules/YourModule/assets/css/style.css" rel="stylesheet"&gt;';

// اضافه کردن متغیرهای ماژول
$moduleData = [
    'title' => 'عنوان ماژول',
    'description' => 'توضیحات ماژول'
];

// ذخیره در متغیر سراسری
$GLOBALS['moduleData'] = $moduleData;
?&gt;
                </div>

                <h3>هوک بعد از محتوا:</h3>
                <div class="code-block">
&lt;?php
// hooks/after_content.php
// این هوک بعد از محتوای اصلی اجرا می‌شود

// نمایش ویجت ماژول
$stmt = $pdo-&gt;prepare("SELECT * FROM YourModule_data ORDER BY created_at DESC LIMIT 5");
$stmt-&gt;execute();
$recentData = $stmt-&gt;fetchAll();

if (!empty($recentData)): ?&gt;
    &lt;div class="card mt-4"&gt;
        &lt;div class="card-header"&gt;
            &lt;h5 class="mb-0"&gt;آخرین مطالب ماژول&lt;/h5&gt;
        &lt;/div&gt;
        &lt;div class="card-body"&gt;
            &lt;ul class="list-unstyled"&gt;
                &lt;?php foreach ($recentData as $item): ?&gt;
                    &lt;li class="mb-2"&gt;
                        &lt;a href="modules/YourModule/index.php?id=&lt;?php echo $item['id']; ?&gt;"&gt;
                            &lt;?php echo htmlspecialchars($item['title']); ?&gt;
                        &lt;/a&gt;
                    &lt;/li&gt;
                &lt;?php endforeach; ?&gt;
            &lt;/ul&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;?php endif; ?&gt;
                </div>

                <h3>هوک داشبورد مدیریت:</h3>
                <div class="code-block">
&lt;?php
// hooks/admin_dashboard.php
// این هوک در داشبورد مدیریت اجرا می‌شود

// آمار ماژول
$stmt = $pdo-&gt;prepare("SELECT COUNT(*) FROM YourModule_data");
$stmt-&gt;execute();
$totalItems = $stmt-&gt;fetchColumn();

$stmt = $pdo-&gt;prepare("SELECT COUNT(*) FROM YourModule_data WHERE created_at >= DATE_SUB(NOW(), INTERVAL 7 DAY)");
$stmt-&gt;execute();
$recentItems = $stmt-&gt;fetchColumn();
?&gt;

&lt;div class="col-md-4 mb-4"&gt;
    &lt;div class="card"&gt;
        &lt;div class="card-body"&gt;
            &lt;h5 class="card-title"&gt;آمار ماژول&lt;/h5&gt;
            &lt;p class="card-text"&gt;
                کل آیتم‌ها: &lt;strong&gt;&lt;?php echo $totalItems; ?&gt;&lt;/strong&gt;&lt;br&gt;
                آیتم‌های هفته گذشته: &lt;strong&gt;&lt;?php echo $recentItems; ?&gt;&lt;/strong&gt;
            &lt;/p&gt;
            &lt;a href="admin.php?page=modules&amp;module=YourModule" class="btn btn-primary btn-sm"&gt;
                مدیریت ماژول
            &lt;/a&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                </div>
            </section>

            <section id="menu">
                <h2>منوها</h2>
                <p>فایل menu.php منوهای ماژول را تعریف می‌کند:</p>
                
                <div class="code-block">
&lt;?php
// menu.php
return [
    'admin_menu' => [
        [
            'title' => 'نام ماژول',
            'icon' => 'bi bi-puzzle',
            'permission' => 'manage_module',
            'submenu' => [
                [
                    'title' => 'مدیریت اصلی',
                    'url' => 'admin/modules/YourModule/',
                    'icon' => 'bi bi-list'
                ],
                [
                    'title' => 'تنظیمات',
                    'url' => 'admin/modules/YourModule/settings.php',
                    'icon' => 'bi bi-gear'
                ],
                [
                    'title' => 'گزارش‌ها',
                    'url' => 'admin/modules/YourModule/reports.php',
                    'icon' => 'bi bi-graph-up'
                ]
            ]
        ]
    ],
    'frontend_menu' => [
        [
            'title' => 'نام ماژول',
            'url' => 'modules/YourModule/',
            'icon' => 'bi bi-puzzle'
        ]
    ]
];
                </div>
            </section>

            <section id="install">
                <h2>نصب و فعال‌سازی</h2>
                
                <h3>فایل install.php:</h3>
                <div class="code-block">
&lt;?php
// install.php
// این فایل هنگام نصب ماژول اجرا می‌شود

try {
    // ایجاد جداول
    $sql = file_get_contents(__DIR__ . '/database/schema.sql');
    $pdo-&gt;exec($sql);
    
    // اضافه کردن تنظیمات پیش‌فرض
    $defaultSettings = [
        'enabled' => '1',
        'max_items' => '10',
        'auto_save' => '1'
    ];
    
    foreach ($defaultSettings as $key => $value) {
        $stmt = $pdo-&gt;prepare("
            INSERT INTO module_settings (module_name, setting_key, setting_value) 
            VALUES (?, ?, ?)
        ");
        $stmt-&gt;execute(['YourModule', $key, $value]);
    }
    
    // ثبت ماژول در جدول modules
    $stmt = $pdo-&gt;prepare("
        INSERT INTO modules (name, status, activated_at) 
        VALUES (?, 'active', NOW())
    ");
    $stmt-&gt;execute(['YourModule']);
    
    echo "ماژول با موفقیت نصب شد.";
    
} catch (Exception $e) {
    echo "خطا در نصب ماژول: " . $e-&gt;getMessage();
}
?&gt;
                </div>

                <h3>فایل uninstall.php:</h3>
                <div class="code-block">
&lt;?php
// uninstall.php
// این فایل هنگام حذف ماژول اجرا می‌شود

try {
    // حذف جداول
    $pdo-&gt;exec("DROP TABLE IF EXISTS YourModule_data");
    
    // حذف تنظیمات
    $stmt = $pdo-&gt;prepare("DELETE FROM module_settings WHERE module_name = ?");
    $stmt-&gt;execute(['YourModule']);
    
    // حذف از جدول modules
    $stmt = $pdo-&gt;prepare("DELETE FROM modules WHERE name = ?");
    $stmt-&gt;execute(['YourModule']);
    
    echo "ماژول با موفقیت حذف شد.";
    
} catch (Exception $e) {
    echo "خطا در حذف ماژول: " . $e-&gt;getMessage();
}
?&gt;
                </div>
            </section>

            <section id="examples">
                <h2>مثال‌های عملی</h2>
                
                <h3>ماژول فرم تماس:</h3>
                <div class="code-block">
// config.php
return [
    'name' => 'فرم تماس',
    'description' => 'ماژول فرم تماس با قابلیت ارسال ایمیل',
    'version' => '1.0.0',
    'author' => 'Dima CMS',
    'category' => 'forms',
    'permissions' => [
        'manage_forms' => 'مدیریت فرم‌ها',
        'view_submissions' => 'مشاهده پاسخ‌ها'
    ]
];

// Controllers/ContactController.php
class ContactController {
    public function submit() {
        if ($_SERVER['REQUEST_METHOD'] === 'POST') {
            $data = [
                'name' => $_POST['name'],
                'email' => $_POST['email'],
                'message' => $_POST['message'],
                'created_at' => date('Y-m-d H:i:s')
            ];
            
            $stmt = $this->pdo->prepare("
                INSERT INTO contact_submissions (name, email, message, created_at) 
                VALUES (?, ?, ?, ?)
            ");
            $stmt->execute([$data['name'], $data['email'], $data['message'], $data['created_at']]);
            
            // ارسال ایمیل
            $this->sendEmail($data);
            
            echo "پیام شما با موفقیت ارسال شد.";
        }
    }
}
                </div>

                <h3>ماژول گالری تصاویر:</h3>
                <div class="code-block">
// config.php
return [
    'name' => 'گالری تصاویر',
    'description' => 'ماژول نمایش گالری تصاویر',
    'version' => '1.0.0',
    'author' => 'Dima CMS',
    'category' => 'media',
    'permissions' => [
        'manage_gallery' => 'مدیریت گالری',
        'upload_images' => 'آپلود تصاویر'
    ]
];

// Controllers/GalleryController.php
class GalleryController {
    public function index() {
        $stmt = $this->pdo->prepare("
            SELECT * FROM gallery_images 
            WHERE status = 'active' 
            ORDER BY created_at DESC
        ");
        $stmt->execute();
        $images = $stmt->fetchAll();
        
        $this->loadView('frontend/gallery.php', ['images' => $images]);
    }
    
    public function upload() {
        if (isset($_FILES['image'])) {
            $file = $_FILES['image'];
            $uploadDir = 'uploads/gallery/';
            
            if (move_uploaded_file($file['tmp_name'], $uploadDir . $file['name'])) {
                $stmt = $this->pdo->prepare("
                    INSERT INTO gallery_images (filename, title, status, created_at) 
                    VALUES (?, ?, 'active', NOW())
                ");
                $stmt->execute([$file['name'], $_POST['title']]);
            }
        }
    }
}
                </div>
            </section>

            <div class="mt-5 p-4 bg-light rounded">
                <h3>نکات مهم:</h3>
                <ul>
                    <li>همیشه از <code>htmlspecialchars()</code> برای نمایش متن استفاده کنید</li>
                    <li>از Prepared Statements برای جلوگیری از SQL Injection استفاده کنید</li>
                    <li>فایل‌های ماژول را در پوشه‌های مناسب سازماندهی کنید</li>
                    <li>از سیستم مجوزها برای کنترل دسترسی استفاده کنید</li>
                    <li>هوک‌ها را برای تعامل با هسته سیستم استفاده کنید</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../scripts/bootstrap.bundle.min.js"></script>
    <script>
        // فعال کردن لینک‌های منو
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html> 