<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>راهنمای طراحی قالب - Dima CMS</title>
    <link href="../styles/bootstrap.rtl.min.css" rel="stylesheet">
    <link href="../styles/bootstrap-icons.css" rel="stylesheet">
    <style>
        .sidebar {
            position: fixed;
            top: 0;
            right: 0;
            height: 100vh;
            width: 300px;
            background: #f8f9fa;
            border-left: 1px solid #dee2e6;
            overflow-y: auto;
            padding: 20px;
        }
        .main-content {
            margin-right: 320px;
            padding: 20px;
        }
        .code-block {
            background: #f8f9fa;
            border: 1px solid #e9ecef;
            border-radius: 5px;
            padding: 15px;
            margin: 10px 0;
            font-family: 'Courier New', monospace;
            direction: ltr;
        }
        .highlight {
            background: #fff3cd;
            border: 1px solid #ffeaa7;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .warning {
            background: #f8d7da;
            border: 1px solid #f5c6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .success {
            background: #d4edda;
            border: 1px solid #c3e6cb;
            padding: 10px;
            border-radius: 5px;
            margin: 10px 0;
        }
        .nav-link {
            color: #495057;
            text-decoration: none;
            padding: 8px 0;
            display: block;
        }
        .nav-link:hover {
            color: #007bff;
        }
        .nav-link.active {
            color: #007bff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <!-- Sidebar -->
    <div class="sidebar">
        <h4 class="mb-4">فهرست مطالب</h4>
        <nav class="nav flex-column">
            <a class="nav-link active" href="#introduction">معرفی</a>
            <a class="nav-link" href="#structure">ساختار قالب</a>
            <a class="nav-link" href="#files">فایل‌های قالب</a>
            <a class="nav-link" href="#variables">متغیرهای قالب</a>
            <a class="nav-link" href="#functions">توابع قالب</a>
            <a class="nav-link" href="#responsive">ریسپانسیو</a>
            <a class="nav-link" href="#seo">بهینه‌سازی SEO</a>
            <a class="nav-link" href="#customization">سفارشی‌سازی</a>
            <a class="nav-link" href="#examples">مثال‌های عملی</a>
        </nav>
    </div>

    <!-- Main Content -->
    <div class="main-content">
        <div class="container-fluid">
            <h1 class="mb-4">راهنمای طراحی قالب Dima CMS</h1>
            
            <section id="introduction">
                <h2>معرفی</h2>
                <p>Dima CMS از سیستم قالب‌بندی ساده و انعطاف‌پذیری استفاده می‌کند که به شما امکان طراحی قالب‌های زیبا و کاربردی را می‌دهد.</p>
                
                <div class="highlight">
                    <strong>ویژگی‌های کلیدی:</strong>
                    <ul>
                        <li>ساختار ساده و قابل فهم</li>
                        <li>پشتیبانی کامل از RTL</li>
                        <li>ریسپانسیو و موبایل‌فرندلی</li>
                        <li>بهینه‌سازی SEO</li>
                        <li>قابلیت سفارشی‌سازی پیشرفته</li>
                    </ul>
                </div>
            </section>

            <section id="structure">
                <h2>ساختار قالب</h2>
                <p>هر قالب در Dima CMS شامل فایل‌های زیر است:</p>
                
                <div class="code-block">
templates/
├── your-theme/
│   ├── header.php
│   ├── footer.php
│   ├── home.php
│   ├── post.php
│   ├── page.php
│   ├── blog.php
│   ├── search.php
│   ├── 404.php
│   ├── style.css
│   └── config.json
                </div>

                <h3>فایل‌های ضروری:</h3>
                <ul>
                    <li><strong>header.php:</strong> هدر سایت و منوها</li>
                    <li><strong>footer.php:</strong> فوتر سایت</li>
                    <li><strong>home.php:</strong> صفحه اصلی</li>
                    <li><strong>style.css:</strong> استایل‌های قالب</li>
                </ul>
            </section>

            <section id="files">
                <h2>فایل‌های قالب</h2>
                
                <h3>1. header.php</h3>
                <div class="code-block">
&lt;!DOCTYPE html&gt;
&lt;html lang="fa" dir="rtl"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;&lt;?php echo htmlspecialchars($settings['site_name'] ?? 'Dima CMS'); ?&gt;&lt;/title&gt;
    &lt;link href="styles/bootstrap.rtl.min.css" rel="stylesheet"&gt;
    &lt;link href="styles/bootstrap-icons.css" rel="stylesheet"&gt;
    &lt;link href="templates/&lt;?php echo $settings['theme']; ?&gt;/style.css" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav class="navbar navbar-expand-lg navbar-light bg-light"&gt;
        &lt;div class="container"&gt;
            &lt;a class="navbar-brand" href="index.php"&gt;
                &lt;?php echo htmlspecialchars($settings['site_name'] ?? 'Dima CMS'); ?&gt;
            &lt;/a&gt;
            &lt;!-- منوها --&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
                </div>

                <h3>2. home.php</h3>
                <div class="code-block">
&lt;div class="container mt-4"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-lg-8"&gt;
            &lt;?php
            // دریافت پست‌های اخیر
            $stmt = $pdo-&gt;prepare("SELECT * FROM posts WHERE status = 'published' ORDER BY created_at DESC LIMIT 10");
            $stmt-&gt;execute();
            $posts = $stmt-&gt;fetchAll();
            ?&gt;
            
            &lt;?php foreach ($posts as $post): ?&gt;
                &lt;article class="card mb-4"&gt;
                    &lt;div class="card-body"&gt;
                        &lt;h2 class="card-title"&gt;
                            &lt;a href="post.php?slug=&lt;?php echo urlencode($post['slug']); ?&gt;"&gt;
                                &lt;?php echo htmlspecialchars($post['title']); ?&gt;
                            &lt;/a&gt;
                        &lt;/h2&gt;
                        &lt;p class="card-text"&gt;&lt;?php echo htmlspecialchars($post['excerpt']); ?&gt;&lt;/p&gt;
                    &lt;/div&gt;
                &lt;/article&gt;
            &lt;?php endforeach; ?&gt;
        &lt;/div&gt;
        
        &lt;div class="col-lg-4"&gt;
            &lt;!-- سایدبار --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                </div>

                <h3>3. footer.php</h3>
                <div class="code-block">
    &lt;footer class="bg-dark text-light mt-5"&gt;
        &lt;div class="container py-4"&gt;
            &lt;div class="row"&gt;
                &lt;div class="col-md-6"&gt;
                    &lt;p&gt;&copy; &lt;?php echo date('Y'); ?&gt; &lt;?php echo htmlspecialchars($settings['site_name'] ?? 'Dima CMS'); ?&gt;&lt;/p&gt;
                &lt;/div&gt;
                &lt;div class="col-md-6 text-md-end"&gt;
                    &lt;p&gt;طراحی شده با Dima CMS&lt;/p&gt;
                &lt;/div&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/footer&gt;
    
    &lt;script src="scripts/bootstrap.bundle.min.js"&gt;&lt;/script&gt;
&lt;/body&gt;
&lt;/html&gt;
                </div>
            </section>

            <section id="variables">
                <h2>متغیرهای قالب</h2>
                <p>متغیرهای زیر در تمام فایل‌های قالب در دسترس هستند:</p>
                
                <h3>متغیرهای اصلی:</h3>
                <div class="code-block">
// تنظیمات سایت
$settings['site_name']        // نام سایت
$settings['site_description'] // توضیحات سایت
$settings['theme']           // نام قالب فعلی

// اطلاعات کاربر (اگر وارد شده باشد)
$_SESSION['user_id']         // شناسه کاربر
$_SESSION['username']        // نام کاربری
$_SESSION['role']           // نقش کاربر

// متغیرهای صفحه
$currentPage                 // صفحه فعلی
$pageTitle                   // عنوان صفحه
                </div>

                <h3>متغیرهای پست:</h3>
                <div class="code-block">
$post['id']                 // شناسه پست
$post['title']              // عنوان پست
$post['slug']               // نامک پست
$post['content']            // محتوای پست
$post['excerpt']            // خلاصه پست
$post['status']             // وضعیت پست
$post['created_at']         // تاریخ ایجاد
$post['updated_at']         // تاریخ بروزرسانی
                </div>
            </section>

            <section id="functions">
                <h2>توابع قالب</h2>
                
                <h3>توابع مفید:</h3>
                <div class="code-block">
// پاکسازی متن
htmlspecialchars($text)

// تولید URL
urlencode($slug)

// فرمت تاریخ
date('Y/m/d', strtotime($post['created_at']))

// بررسی وجود فایل
file_exists($filePath)

// تولید توکن CSRF
generateCSRFToken()

// بررسی دسترسی
checkPermission($role)
                </div>

                <h3>توابع سفارشی:</h3>
                <div class="code-block">
// تابع نمایش تاریخ فارسی
function persianDate($date) {
    $timestamp = strtotime($date);
    $persianDate = date('Y/m/d', $timestamp);
    return $persianDate;
}

// تابع کوتاه کردن متن
function truncateText($text, $length = 150) {
    if (strlen($text) > $length) {
        return substr($text, 0, $length) . '...';
    }
    return $text;
}

// تابع تولید نامک
function generateSlug($title) {
    $slug = strtolower(trim(preg_replace('/[^A-Za-z0-9-]+/', '-', $title)));
    return trim($slug, '-');
}
                </div>
            </section>

            <section id="responsive">
                <h2>ریسپانسیو</h2>
                <p>برای طراحی ریسپانسیو از کلاس‌های Bootstrap استفاده کنید:</p>
                
                <div class="code-block">
&lt;div class="container"&gt;
    &lt;div class="row"&gt;
        &lt;div class="col-12 col-md-8 col-lg-9"&gt;
            &lt;!-- محتوای اصلی --&gt;
        &lt;/div&gt;
        &lt;div class="col-12 col-md-4 col-lg-3"&gt;
            &lt;!-- سایدبار --&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
                </div>

                <h3>نکات ریسپانسیو:</h3>
                <ul>
                    <li>از <code>container</code> برای محتوای اصلی استفاده کنید</li>
                    <li>از <code>row</code> برای ایجاد ردیف استفاده کنید</li>
                    <li>از کلاس‌های <code>col-*</code> برای ستون‌ها استفاده کنید</li>
                    <li>از <code>d-none d-md-block</code> برای مخفی کردن در موبایل استفاده کنید</li>
                </ul>
            </section>

            <section id="seo">
                <h2>بهینه‌سازی SEO</h2>
                
                <h3>متا تگ‌های ضروری:</h3>
                <div class="code-block">
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;&lt;?php echo htmlspecialchars($pageTitle ?? $settings['site_name']); ?&gt;&lt;/title&gt;
    &lt;meta name="description" content="&lt;?php echo htmlspecialchars($metaDescription ?? $settings['site_description']); ?&gt;"&gt;
    &lt;meta name="keywords" content="&lt;?php echo htmlspecialchars($metaKeywords ?? ''); ?&gt;"&gt;
    &lt;meta name="author" content="&lt;?php echo htmlspecialchars($settings['site_name']); ?&gt;"&gt;
    
    &lt;!-- Open Graph --&gt;
    &lt;meta property="og:title" content="&lt;?php echo htmlspecialchars($pageTitle ?? $settings['site_name']); ?&gt;"&gt;
    &lt;meta property="og:description" content="&lt;?php echo htmlspecialchars($metaDescription ?? $settings['site_description']); ?&gt;"&gt;
    &lt;meta property="og:type" content="website"&gt;
    &lt;meta property="og:url" content="&lt;?php echo $_SERVER['REQUEST_URI']; ?&gt;"&gt;
    
    &lt;!-- Twitter Card --&gt;
    &lt;meta name="twitter:card" content="summary"&gt;
    &lt;meta name="twitter:title" content="&lt;?php echo htmlspecialchars($pageTitle ?? $settings['site_name']); ?&gt;"&gt;
    &lt;meta name="twitter:description" content="&lt;?php echo htmlspecialchars($metaDescription ?? $settings['site_description']); ?&gt;"&gt;
&lt;/head&gt;
                </div>

                <h3>ساختار داده:</h3>
                <div class="code-block">
&lt;script type="application/ld+json"&gt;
{
    "@context": "https://schema.org",
    "@type": "Article",
    "headline": "&lt;?php echo htmlspecialchars($post['title']); ?&gt;",
    "description": "&lt;?php echo htmlspecialchars($post['excerpt']); ?&gt;",
    "author": {
        "@type": "Person",
        "name": "&lt;?php echo htmlspecialchars($post['author_name']); ?&gt;"
    },
    "datePublished": "&lt;?php echo $post['created_at']; ?&gt;",
    "dateModified": "&lt;?php echo $post['updated_at']; ?&gt;"
}
&lt;/script&gt;
                </div>
            </section>

            <section id="customization">
                <h2>سفارشی‌سازی</h2>
                
                <h3>فایل config.json:</h3>
                <div class="code-block">
{
    "name": "نام قالب",
    "description": "توضیحات قالب",
    "version": "1.0.0",
    "author": "نام نویسنده",
    "author_url": "https://example.com",
    "license": "MIT",
    "supports": {
        "customizer": true,
        "widgets": true,
        "menus": true
    },
    "options": {
        "primary_color": "#007bff",
        "secondary_color": "#6c757d",
        "font_family": "Vazirmatn, Arial, sans-serif"
    }
}
                </div>

                <h3>فایل style.css:</h3>
                <div class="code-block">
/*
Theme Name: نام قالب
Description: توضیحات قالب
Version: 1.0.0
Author: نام نویسنده
*/

:root {
    --primary-color: #007bff;
    --secondary-color: #6c757d;
    --success-color: #28a745;
    --danger-color: #dc3545;
    --warning-color: #ffc107;
    --info-color: #17a2b8;
    --light-color: #f8f9fa;
    --dark-color: #343a40;
}

body {
    font-family: 'Vazirmatn', Arial, sans-serif;
    line-height: 1.6;
    color: var(--dark-color);
}

.navbar-brand {
    font-weight: bold;
    color: var(--primary-color) !important;
}

.card {
    border: 1px solid #dee2e6;
    border-radius: 0.375rem;
    transition: box-shadow 0.3s ease;
}

.card:hover {
    box-shadow: 0 0.5rem 1rem rgba(0, 0, 0, 0.15);
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

.btn-primary:hover {
    background-color: #0056b3;
    border-color: #0056b3;
}
                </div>
            </section>

            <section id="examples">
                <h2>مثال‌های عملی</h2>
                
                <h3>قالب ساده:</h3>
                <div class="code-block">
// templates/simple/header.php
&lt;!DOCTYPE html&gt;
&lt;html lang="fa" dir="rtl"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;&lt;?php echo htmlspecialchars($settings['site_name'] ?? 'Dima CMS'); ?&gt;&lt;/title&gt;
    &lt;link href="../styles/bootstrap.rtl.min.css" rel="stylesheet"&gt;
    &lt;link href="style.css" rel="stylesheet"&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;header class="bg-primary text-white"&gt;
        &lt;div class="container"&gt;
            &lt;h1 class="text-center py-4"&gt;
                &lt;?php echo htmlspecialchars($settings['site_name'] ?? 'Dima CMS'); ?&gt;
            &lt;/h1&gt;
        &lt;/div&gt;
    &lt;/header&gt;
                </div>

                <h3>قالب پیشرفته:</h3>
                <div class="code-block">
// templates/advanced/header.php
&lt;!DOCTYPE html&gt;
&lt;html lang="fa" dir="rtl"&gt;
&lt;head&gt;
    &lt;meta charset="UTF-8"&gt;
    &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
    &lt;title&gt;&lt;?php echo htmlspecialchars($pageTitle ?? $settings['site_name']); ?&gt;&lt;/title&gt;
    &lt;meta name="description" content="&lt;?php echo htmlspecialchars($metaDescription ?? $settings['site_description']); ?&gt;"&gt;
    &lt;link href="../styles/bootstrap.rtl.min.css" rel="stylesheet"&gt;
    &lt;link href="../styles/bootstrap-icons.css" rel="stylesheet"&gt;
    &lt;link href="style.css" rel="stylesheet"&gt;
    &lt;?php if (isset($customCSS)): ?&gt;
        &lt;link href="&lt;?php echo $customCSS; ?&gt;" rel="stylesheet"&gt;
    &lt;?php endif; ?&gt;
&lt;/head&gt;
&lt;body&gt;
    &lt;nav class="navbar navbar-expand-lg navbar-dark bg-dark"&gt;
        &lt;div class="container"&gt;
            &lt;a class="navbar-brand" href="../index.php"&gt;
                &lt;i class="bi bi-house-door"&gt;&lt;/i&gt;
                &lt;?php echo htmlspecialchars($settings['site_name'] ?? 'Dima CMS'); ?&gt;
            &lt;/a&gt;
            
            &lt;button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"&gt;
                &lt;span class="navbar-toggler-icon"&gt;&lt;/span&gt;
            &lt;/button&gt;
            
            &lt;div class="collapse navbar-collapse" id="navbarNav"&gt;
                &lt;ul class="navbar-nav me-auto"&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="../index.php"&gt;صفحه اصلی&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="../blog.php"&gt;وبلاگ&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li class="nav-item"&gt;
                        &lt;a class="nav-link" href="../page.php"&gt;درباره ما&lt;/a&gt;
                    &lt;/li&gt;
                &lt;/ul&gt;
                
                &lt;ul class="navbar-nav"&gt;
                    &lt;?php if (isset($_SESSION['logged_in']) && $_SESSION['logged_in']): ?&gt;
                        &lt;li class="nav-item dropdown"&gt;
                            &lt;a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown"&gt;
                                &lt;i class="bi bi-person-circle"&gt;&lt;/i&gt;
                                &lt;?php echo htmlspecialchars($_SESSION['username']); ?&gt;
                            &lt;/a&gt;
                            &lt;ul class="dropdown-menu"&gt;
                                &lt;li&gt;&lt;a class="dropdown-item" href="../dashboard.php"&gt;داشبورد&lt;/a&gt;&lt;/li&gt;
                                &lt;li&gt;&lt;a class="dropdown-item" href="../logout.php"&gt;خروج&lt;/a&gt;&lt;/li&gt;
                            &lt;/ul&gt;
                        &lt;/li&gt;
                    &lt;?php else: ?&gt;
                        &lt;li class="nav-item"&gt;
                            &lt;a class="nav-link" href="../auth.php"&gt;ورود&lt;/a&gt;
                        &lt;/li&gt;
                    &lt;?php endif; ?&gt;
                &lt;/ul&gt;
            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/nav&gt;
                </div>
            </section>

            <div class="mt-5 p-4 bg-light rounded">
                <h3>نکات مهم:</h3>
                <ul>
                    <li>همیشه از <code>htmlspecialchars()</code> برای نمایش متن استفاده کنید</li>
                    <li>از کلاس‌های Bootstrap برای طراحی ریسپانسیو استفاده کنید</li>
                    <li>فایل‌های CSS و JS را در پوشه‌های مناسب قرار دهید</li>
                    <li>از متغیرهای قالب برای نمایش اطلاعات پویا استفاده کنید</li>
                    <li>برای SEO از متا تگ‌های مناسب استفاده کنید</li>
                </ul>
            </div>
        </div>
    </div>

    <script src="../scripts/bootstrap.bundle.min.js"></script>
    <script>
        // فعال کردن لینک‌های منو
        document.querySelectorAll('.nav-link').forEach(link => {
            link.addEventListener('click', function(e) {
                document.querySelectorAll('.nav-link').forEach(l => l.classList.remove('active'));
                this.classList.add('active');
            });
        });
    </script>
</body>
</html> 