<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mitra Global CMS - سیستم مدیریت محتوای جهانی میترا</title>
    <meta name="description" content="سیستم مدیریت محتوای قدرتمند، ماژولار و متن‌باز بر پایه PHP و MySQL. مشابه وردپرس و جوملا با امکانات پیشرفته SEO">
    <meta name="keywords" content="CMS, مدیریت محتوا, PHP, MySQL, ماژولار, متن باز, وردپرس, جوملا">
    
    <!-- Open Graph -->
    <meta property="og:title" content="Mitra Global CMS">
    <meta property="og:description" content="سیستم مدیریت محتوای قدرتمند و ماژولار">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://mitracms.ir">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="styles/vazirmatn.css" rel="stylesheet">
    
    <style>
        * {
            font-family: 'Vazirmatn', sans-serif;
        }
        
        .hero-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 100px 0;
            position: relative;
            overflow: hidden;
        }
        
        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1000 100" fill="white" opacity="0.1"><polygon points="1000,100 1000,0 0,100"/></svg>');
            background-size: cover;
        }
        
        .hero-content {
            position: relative;
            z-index: 2;
        }
        
        .feature-card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            border: none;
            border-radius: 15px;
            overflow: hidden;
        }
        
        .feature-card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0,0,0,0.1);
        }
        
        .feature-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 20px;
            color: white;
            font-size: 2rem;
        }
        
        .btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border: none;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 10px 20px rgba(102, 126, 234, 0.3);
        }
        
        .btn-outline-primary {
            border: 2px solid #667eea;
            color: #667eea;
            border-radius: 50px;
            padding: 12px 30px;
            font-weight: 600;
            transition: all 0.3s ease;
        }
        
        .btn-outline-primary:hover {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            border-color: #667eea;
            transform: translateY(-2px);
        }
        
        .stats-section {
            background: #f8f9fa;
            padding: 80px 0;
        }
        
        .stat-item {
            text-align: center;
            padding: 30px;
        }
        
        .stat-number {
            font-size: 3rem;
            font-weight: 700;
            color: #667eea;
            display: block;
        }
        
        .download-section {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 80px 0;
        }
        
        .screenshot-img {
            border-radius: 15px;
            box-shadow: 0 20px 40px rgba(0,0,0,0.2);
            max-width: 100%;
            height: auto;
        }
        
        .navbar-brand {
            font-weight: 700;
            font-size: 1.5rem;
        }
        
        .navbar {
            padding: 15px 0;
            background: rgba(255,255,255,0.95) !important;
            backdrop-filter: blur(10px);
        }
        
        .section-padding {
            padding: 80px 0;
        }
        
        footer {
            background: #2c3e50;
            color: white;
            padding: 50px 0 30px;
        }
        
        .social-links a {
            color: white;
            font-size: 1.5rem;
            margin: 0 10px;
            transition: color 0.3s ease;
        }
        
        .social-links a:hover {
            color: #667eea;
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="#">
                <i class="fas fa-cube text-primary me-2"></i>
                Mitra Global CMS
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav me-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#features">امکانات</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#screenshots">تصاویر</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#download">دانلود</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#docs">مستندات</a>
                    </li>
                </ul>
                <div class="d-flex">
                    <a href="https://github.com/balvardi/mitracms" class="btn btn-outline-primary me-2">
                        <i class="fab fa-github me-1"></i> GitHub
                    </a>
                    <a href="#download" class="btn btn-primary">
                        <i class="fas fa-download me-1"></i> دانلود
                    </a>
                </div>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-section">
        <div class="container hero-content">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 fw-bold mb-4">Mitra Global CMS</h1>
                    <h2 class="h3 mb-4">سیستم مدیریت محتوای جهانی میترا</h2>
                    <p class="lead mb-5">
                        سیستم مدیریت محتوای قدرتمند، ماژولار و متن‌باز بر پایه PHP و MySQL. 
                        مشابه وردپرس و جوملا با امکانات پیشرفته SEO و معماری MVC.
                    </p>
                    <div class="d-flex flex-wrap gap-3">
                        <a href="#download" class="btn btn-light btn-lg">
                            <i class="fas fa-download me-2"></i>
                            دانلود رایگان
                        </a>
                        <a href="https://demo.mitracms.ir" class="btn btn-outline-light btn-lg">
                            <i class="fas fa-eye me-2"></i>
                            نسخه آزمایشی
                        </a>
                        <a href="https://github.com/balvardi/mitracms" class="btn btn-outline-light btn-lg">
                            <i class="fab fa-github me-2"></i>
                            GitHub
                        </a>
                    </div>
                </div>
                <div class="col-lg-6 text-center">
                    <img src="/placeholder.svg?height=400&width=600" alt="Mitra CMS Dashboard" class="screenshot-img">
                </div>
            </div>
        </div>
    </section>

    <!-- Stats Section -->
    <section class="stats-section">
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">1000+</span>
                        <p class="mb-0">دانلود</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">50+</span>
                        <p class="mb-0">ماژول</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">25+</span>
                        <p class="mb-0">قالب</p>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="stat-item">
                        <span class="stat-number">100%</span>
                        <p class="mb-0">متن‌باز</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Features Section -->
    <section id="features" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold mb-4">امکانات پیشرفته</h2>
                    <p class="lead text-muted">
                        میترا CMS با امکانات کاملی که نیاز هر وب‌سایتی را برآورده می‌کند
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-cubes"></i>
                        </div>
                        <h4 class="fw-bold mb-3">معماری ماژولار</h4>
                        <p class="text-muted">
                            نصب و مدیریت آسان ماژول‌ها. قابلیت گسترش بی‌نهایت با ماژول‌های سفارشی.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-palette"></i>
                        </div>
                        <h4 class="fw-bold mb-3">قالب‌های زیبا</h4>
                        <p class="text-muted">
                            سیستم قالب انعطاف‌پذیر با امکان طراحی قالب‌های سفارشی و ریسپانسیو.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-search"></i>
                        </div>
                        <h4 class="fw-bold mb-3">بهینه‌سازی SEO</h4>
                        <p class="text-muted">
                            ابزارهای کامل SEO، تولید خودکار sitemap، بهینه‌سازی متا تگ‌ها و URL های دوستدار SEO.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-users"></i>
                        </div>
                        <h4 class="fw-bold mb-3">مدیریت کاربران</h4>
                        <p class="text-muted">
                            سیستم کامل مدیریت کاربران با سطوح دسترسی مختلف و امکانات امنیتی پیشرفته.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-mobile-alt"></i>
                        </div>
                        <h4 class="fw-bold mb-3">ریسپانسیو</h4>
                        <p class="text-muted">
                            طراحی کاملاً ریسپانسیو که در تمام دستگاه‌ها و اندازه صفحه‌ها عالی کار می‌کند.
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="card feature-card h-100 text-center p-4">
                        <div class="feature-icon">
                            <i class="fas fa-shield-alt"></i>
                        </div>
                        <h4 class="fw-bold mb-3">امنیت بالا</h4>
                        <p class="text-muted">
                            امکانات امنیتی پیشرفته، محافظت در برابر حملات و رمزگذاری قوی اطلاعات.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Screenshots Section -->
    <section id="screenshots" class="section-padding bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold mb-4">تصاویر سیستم</h2>
                    <p class="lead text-muted">
                        نگاهی به رابط کاربری زیبا و کاربردی میترا CMS
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-6">
                    <div class="text-center">
                        <img src="/placeholder.svg?height=300&width=500" alt="پنل مدیریت" class="screenshot-img mb-3">
                        <h5 class="fw-bold">پنل مدیریت</h5>
                        <p class="text-muted">رابط کاربری ساده و قدرتمند برای مدیریت محتوا</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img src="/placeholder.svg?height=300&width=500" alt="ویرایشگر محتوا" class="screenshot-img mb-3">
                        <h5 class="fw-bold">ویرایشگر محتوا</h5>
                        <p class="text-muted">ویرایشگر پیشرفته WYSIWYG برای تولید محتوا</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img src="/placeholder.svg?height=300&width=500" alt="مدیریت ماژول‌ها" class="screenshot-img mb-3">
                        <h5 class="fw-bold">مدیریت ماژول‌ها</h5>
                        <p class="text-muted">نصب و مدیریت آسان ماژول‌های مختلف</p>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="text-center">
                        <img src="/placeholder.svg?height=300&width=500" alt="تنظیمات قالب" class="screenshot-img mb-3">
                        <h5 class="fw-bold">تنظیمات قالب</h5>
                        <p class="text-muted">شخصی‌سازی کامل ظاهر وب‌سایت</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Download Section -->
    <section id="download" class="download-section">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h2 class="display-5 fw-bold mb-4">آماده شروع هستید؟</h2>
                    <p class="lead mb-4">
                        میترا CMS را همین الان دانلود کنید و تجربه مدیریت محتوای حرفه‌ای را آغاز کنید.
                    </p>
                    <ul class="list-unstyled mb-4">
                        <li class="mb-2"><i class="fas fa-check text-warning me-2"></i> نصب آسان در کمتر از 5 دقیقه</li>
                        <li class="mb-2"><i class="fas fa-check text-warning me-2"></i> مستندات کامل فارسی</li>
                        <li class="mb-2"><i class="fas fa-check text-warning me-2"></i> پشتیبانی رایگان</li>
                        <li class="mb-2"><i class="fas fa-check text-warning me-2"></i> بروزرسانی‌های منظم</li>
                    </ul>
                </div>
                <div class="col-lg-6 text-center">
                    <div class="bg-white rounded-4 p-5 shadow-lg">
                        <h3 class="text-dark mb-4">دانلود Mitra CMS</h3>
                        <div class="mb-4">
                            <span class="badge bg-success fs-6 mb-2">نسخه 1.0.0</span>
                            <p class="text-muted mb-0">آخرین نسخه پایدار</p>
                        </div>
                        <div class="d-grid gap-3">
                            <a href="https://github.com/balvardi/mitracms/releases/latest" class="btn btn-primary btn-lg">
                                <i class="fas fa-download me-2"></i>
                                دانلود مستقیم
                            </a>
                            <a href="https://github.com/balvardi/mitracms" class="btn btn-outline-primary btn-lg">
                                <i class="fab fa-github me-2"></i>
                                مشاهده سورس کد
                            </a>
                        </div>
                        <p class="text-muted mt-3 small">
                            <i class="fas fa-info-circle me-1"></i>
                            نیازمندی‌ها: PHP 7.4+, MySQL 5.7+
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Documentation Section -->
    <section id="docs" class="section-padding">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 mx-auto text-center mb-5">
                    <h2 class="display-5 fw-bold mb-4">مستندات و منابع</h2>
                    <p class="lead text-muted">
                        همه چیزی که برای شروع کار با میترا CMS نیاز دارید
                    </p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-lg-4">
                    <div class="card text-center p-4 h-100">
                        <i class="fas fa-book text-primary fs-1 mb-3"></i>
                        <h4 class="fw-bold mb-3">راهنمای نصب</h4>
                        <p class="text-muted mb-4">
                            راهنمای گام به گام نصب و راه‌اندازی میترا CMS
                        </p>
                        <a href="#" class="btn btn-outline-primary">مشاهده راهنما</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center p-4 h-100">
                        <i class="fas fa-code text-primary fs-1 mb-3"></i>
                        <h4 class="fw-bold mb-3">مستندات API</h4>
                        <p class="text-muted mb-4">
                            مرجع کامل API برای توسعه‌دهندگان و ساخت ماژول
                        </p>
                        <a href="#" class="btn btn-outline-primary">مشاهده API</a>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="card text-center p-4 h-100">
                        <i class="fas fa-users text-primary fs-1 mb-3"></i>
                        <h4 class="fw-bold mb-3">انجمن پشتیبانی</h4>
                        <p class="text-muted mb-4">
                            به انجمن کاربران بپیوندید و سوالات خود را بپرسید
                        </p>
                        <a href="#" class="btn btn-outline-primary">ورود به انجمن</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 mb-4">
                    <h5 class="fw-bold mb-3">
                        <i class="fas fa-cube me-2"></i>
                        Mitra Global CMS
                    </h5>
                    <p class="text-light">
                        سیستم مدیریت محتوای مدرن، قدرتمند و متن‌باز که برای همه نیازهای وب شما طراحی شده است.
                    </p>
                    <div class="social-links">
                        <a href="https://github.com/balvardi/mitracms"><i class="fab fa-github"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-telegram"></i></a>
                        <a href="#"><i class="fas fa-envelope"></i></a>
                    </div>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">محصول</h6>
                    <ul class="list-unstyled">
                        <li><a href="#features" class="text-light text-decoration-none">امکانات</a></li>
                        <li><a href="#download" class="text-light text-decoration-none">دانلود</a></li>
                        <li><a href="#" class="text-light text-decoration-none">نسخه آزمایشی</a></li>
                        <li><a href="#" class="text-light text-decoration-none">قیمت‌گذاری</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">منابع</h6>
                    <ul class="list-unstyled">
                        <li><a href="#docs" class="text-light text-decoration-none">مستندات</a></li>
                        <li><a href="#" class="text-light text-decoration-none">راهنما</a></li>
                        <li><a href="#" class="text-light text-decoration-none">انجمن</a></li>
                        <li><a href="#" class="text-light text-decoration-none">وبلاگ</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">شرکت</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">درباره ما</a></li>
                        <li><a href="#" class="text-light text-decoration-none">تماس</a></li>
                        <li><a href="#" class="text-light text-decoration-none">حریم خصوصی</a></li>
                        <li><a href="#" class="text-light text-decoration-none">شرایط استفاده</a></li>
                    </ul>
                </div>
                <div class="col-lg-2 col-md-6 mb-4">
                    <h6 class="fw-bold mb-3">پشتیبانی</h6>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-light text-decoration-none">مرکز راهنمایی</a></li>
                        <li><a href="#" class="text-light text-decoration-none">تیکت پشتیبانی</a></li>
                        <li><a href="#" class="text-light text-decoration-none">گزارش باگ</a></li>
                        <li><a href="#" class="text-light text-decoration-none">درخواست ویژگی</a></li>
                    </ul>
                </div>
            </div>
            <hr class="my-4">
            <div class="row align-items-center">
                <div class="col-md-6">
                    <p class="mb-0">&copy; 2024 Mitra Global CMS. تمام حقوق محفوظ است.</p>
                </div>
                <div class="col-md-6 text-md-end">
                    <p class="mb-0">ساخته شده با ❤️ در ایران</p>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    
    <!-- Custom JS -->
    <script>
        // Smooth scrolling for anchor links
        $(document).ready(function() {
            $('a[href^="#"]').on('click', function(event) {
                var target = $(this.getAttribute('href'));
                if( target.length ) {
                    event.preventDefault();
                    $('html, body').stop().animate({
                        scrollTop: target.offset().top - 70
                    }, 1000);
                }
            });
            
            // Navbar background on scroll
            $(window).scroll(function() {
                if ($(window).scrollTop() > 50) {
                    $('.navbar').addClass('scrolled');
                } else {
                    $('.navbar').removeClass('scrolled');
                }
            });
            
            // Counter animation
            $('.stat-number').each(function() {
                var $this = $(this);
                var countTo = $this.text().replace(/[^0-9]/g, '');
                
                $({ countNum: 0 }).animate({
                    countNum: countTo
                }, {
                    duration: 2000,
                    easing: 'linear',
                    step: function() {
                        var suffix = $this.text().replace(/[0-9]/g, '');
                        $this.text(Math.floor(this.countNum) + suffix);
                    },
                    complete: function() {
                        var suffix = $this.text().replace(/[0-9]/g, '');
                        $this.text(this.countNum + suffix);
                    }
                });
            });
        });
    </script>
</body>
</html>
